{
  "quest.23DE60E57136C207.title": "&5&lクリエイティブ&3エネルギーバッテリー",
  "quest.4A6B585C2394A89A.quest_desc": [
    "&5&lルーンエンチャンター&rで必要な2つのアイテムは&dドラゴンブレスの注入液&rと&5修繕の本&rです。\n\n&dドラゴンブレスの注入液&rは簡単で、&aXPフルイド&r、&dソース&r、&dドラゴンブレス&rだけです！\n\n&dドラゴンブレス&rは&b&lHNN&r、さらに良いのは&l&9X&cy&aC&8r&aa&cf&9t&rの抽出機で簡単に集められます。\n\n&5修繕の本&rは&aXPフルイド&r、&dソース&r、&9ラピスラズリ&r、&4スプリミウムエンチャントベース&r、そして最も難しい&aエクスペリエンスロッド&rで自動化できます。\n\n&9ラピス&rは&2&lMA&r、&6&lミツバチ&r、または採掘機から得られます。\n\n&aエクスペリエンスロッド&rには&a&lEnderIO&rの2つの合金、ソウラリウムとエナジェティック合金が必要です。どちらも合金製錬機で作れます。\n\n&4スプリミウムエンチャントベース&rは&5&lルーンエンチャンター&r用の新アイテムです。本と羽根ペン(&b&lHNN&rで自動化可能)から作るには、大量の&aEXPエッセンス&rとティアエッセンスを使います！"
  ],
  "quest.360B150190A5C894.quest_desc": [
    "多くのMODプレイヤーを悩ませるのが、&5エンチャント&rを完全に自動化できないことと、欲しい&5エンチャント&rを選べず運任せなことです！\n\nご安心ください。両方の願いが&5&lルーンエンチャンター&rで叶います。\n\n使うときは&5エンチャントテーブル&rに触れる必要はなく、適切なアイテム、&dソース&r、&aXPフルイド&rを送り込むだけです。\n\n&aXPフルイド&rは、&8&lImmersive Engineering&rのボトリングマシンで何らかの&a液体XP&rを瓶詰めし、それを&7&lExtended Industrialization&rの缶詰マシンで処理して得ます。\n\n&6&lATMスター&rを作り直すには&dドラゴンブレスの注入液&rと&5修繕の本&rが必要です！",
    "{@pagebreak}",
    "(&b水色のカーペット&rは&bソウルタッチド・ディープシェルフ&r",
    "&5紫のカーペット&rは&5エコーイング・スカルクシェルフ&r",
    "&9青のカーペット&rは&9ソウルタッチド・スカルクシェルフ&r)",
    "{image:atm:textures/questpics/chap3/creative_enchanter1.png width:125 height:100 align:center}",
    "&5&lルーンエンチャンター&rの土台はほぼすべての素材でできています！&9ダークストーン&rがふんだんにあり、本棚、&7ルーンブロック&r、&b秘術クリスタルブロック&rもあります！",
    "{image:atm:textures/questpics/chap3/creative_enchanter2.png width:125 height:100 align:center}",
    "同じ調子で進めます。&7ルーンブロック&rと&b秘術クリスタルブロック&rを&6金色の模様入り磨かれたダークストーン&rと&6ダークストーンの柱&rに置き換えます。そう、あのおかしな四角は&6ダークストーンの柱&rのてっぺんです！",
    "{image:atm:textures/questpics/chap3/creative_enchanter3.png width:125 height:100 align:center}",
    "安心してください、だんだん簡単になります！本棚をいくつか増やし、&6ダークストーンの台座&rと&5エンチャントテーブル&rを追加します。",
    "{image:atm:textures/questpics/chap3/creative_enchanter4.png width:125 height:100 align:center}",
    "これはもっと簡単です！最後の本棚の上に&bソウルランタン&rを4つ置くだけ。",
    "{image:atm:textures/questpics/chap3/creative_enchanter5.png width:125 height:100 align:center}",
    "これは簡単すぎます！&5エンチャントテーブル&rの1ブロック上に&7量子インジェクター&rを置くだけです。",
    "{image:atm:textures/questpics/chap3/creative_enchanter6.png width:150 height:150 align:center}",
    "{image:atm:textures/questpics/chap3/creative_enchanter7.png width:150 height:150 align:center}",
    "もっと早く言うべきでしたが、ハッチは&5&lルーンエンチャンター&rの底面に置きます…すみません！"
  ],
  "quest.1D87415343E65AA7.quest_desc": [
    "&5クリエイティブ&8コンプレッサー&rでは、好きなバー圧を選べます！正圧、負圧、0でも！マシン内で使用できます。\n\n圧縮鉄ブロック8スタック、Advanced Pressure Tubesを4スタック、Advanced Liquid Compressor、Advanced Air Compressor、Electrostatic Compressor、Flux Compressorが必要です。\n\n&6&lスター&rを集めるのと、これに必要なアイテムを全部覚えるの、どっちが大変でしょうね！"
  ],
  "quest.3FF61A4D7A250AE1.quest_desc": [
    "この&5クリエイティブ&cエネルギーセル&rは、もうひとつの&5クリエイティブ&dエネルギーセル&rと混同しないでください。&cニトロセル&r4個が必要です。\n\n&cニトロセル&r1個には&aスピリテッドセル&r2個、&aスピリテッドセル&r1個には&bニオティックセル&r2個が必要です。しばらく続きます…\n\nこの計算はしません。レシピツリーを使ってください。私にはもっと大事な用事があります！"
  ],
  "quest.235273F7C9A9B0D0.title": "右下の&6&lATMスター&rパーツ",
  "quest.5660E81BBEED6DC3.title": "&dソウルバインドクリスタル",
  "quest.1C566975C4EC5D93.title": "&9シープリズム",
  "quest.173541B0765DA13E.quest_desc": [
    "これは最も自動化が簡単だと思います。\n\nファントムの膜、羽根、羊毛は&b&lHNN&rで自動化できます。\n\n&7コウモリの翼&rだけはスポナーでの狩りが必要で少し厄介です！"
  ],
  "quest.5436157FDFC9633E.quest_desc": [
    "注入された&dパトリック&aスター&r、&6スターの破片&r5個、&5コラプティダスト&r、&cムンダビトゥールダスト&r、&4キラー&rのレンズを使えば、&6&lATMスター&rを100%自動で作り直せます！\n\nこれで&5クリエイティブ&rアイテムの作成も楽々です！"
  ],
  "quest.173541B0765DA13E.title": "&fホワールウィンドプリズム",
  "quest.6076D1DB438EB997.quest_desc": [
    "とてもシンプルなレシピで、&7石炭&r、&cブレイズパウダー&r、&b秘術クリスタルブロック&rだけが必要です。\n\n&7石炭&rと&b秘術クリスタル&rは採掘機、&6&lミツバチ&r、&2&lMA&rから入手できます。\n\n&cブレイズパウダー&rは前述の2つのMODのほか、農場や&b&lHNN&rからも得られます。入手方法が多すぎますね。"
  ],
  "quest.360B150190A5C894.title": "&5&lルーンエンチャンター",
  "quest.1D87415343E65AA7.title": "&5&lクリエイティブ&8コンプレッサー",
  "quest.3FF61A4D7A250AE1.title": "&l&cエネルギーセル&5(クリエイティブ)",
  "quest.23DE60E57136C207.quest_desc": [
    "最も簡単な無限エネルギー貯蔵です。&3&lID&rの&3エネルギーバッテリー&r4個と&6&lスター&rだけ！\n\nそれらすべてを…そう、&2&lMinecraft&rが扱える限界まで、文字通り整数の限界値まで充電する必要があります！"
  ],
  "quest.4F7F0A5162D70082.quest_desc": [
    "&5クリエイティブ&aエネルギーキューブ&rには空と満タンの2種類があるので混乱しないでください。\n\n&a空のキューブ&rはエネルギーゴミ箱として機能し、入ってきたエネルギーを消去します。\n\n&a満タンのキューブ&rは無限のエネルギー貯蔵として機能します。ただし作るには&a空のエネルギーキューブ&rが必要で、それらはとても高価です！\n\n&a空のエネルギーキューブ&r4個を&6&lATMスター&rでエナジャイズすると満タンのものが手に入ります。"
  ],
  "quest.6076D1DB438EB997.title": "&cスメルタープリズム",
  "quest.00F00B0B66059996.quest_desc": [
    "またまた&lマルチブロック&rです！今回は海軍基地もびっくりの数のポートが必要です！\n\n&3液体入力&fと&3出力&rハッチ、&6アイテム入力&fと&6出力&rハッチが必要です。\n\nかなりの工程になるので、慎重に進めましょう！\n\nまず必要なのは&7未精製の液体ソウル&rです。これはソウルの木に(&lIF&rの)液体抽出機を使うと得られます。\n\n次に&d液化ソース&rが必要です。これは&9ソース凝縮器&rで得られます。&9ソース凝縮器&rは近くのソース瓶からソースを引き出し、&d液化ソース&rに変えます！\n\nそして&b&lルーンるつぼ&rでソウル、&7未精製の液体ソウル&r、&d液化ソース&rを組み合わせて液体ソウルにします！\n\n最後に液体ソウル、&d液化ソース&r、&l&5Mekanism&rのアイテムを使って&5黒曜石鋼&rをクラフトします。",
    "{@pagebreak}",
    "{image:atm:textures/questpics/chap3/creative_crucible1.png width:125 height:100 align:center}",
    "&l&bルーンるつぼ&rの最下層は、中央に&6金色の模様入り磨かれたダークストーン&r、その周囲に&9磨かれたダークストーン&rを置きます。側面には逆さにした&9磨かれたダークストーンの階段&r、角には&7ルーンブロック&rを置きます。",
    "{image:atm:textures/questpics/chap3/creative_crucible2.png width:125 height:100 align:center}",
    "ど真ん中に&b秘術クリスタル&rを置き、その周りを&9磨かれたダークストーンの階段&rで囲みます。側面には&6秘術の磨かれたダークストーンの柱&r、ハッチに置き換える&9磨かれたダークストーン&r、そして&6秘術の磨かれたダークストーン&rを置きます。",
    "{image:atm:textures/questpics/chap3/creative_crucible3.png width:125 height:100 align:center}",
    "各角に&b秘術クリスタルブロック&rを置けば完成です！",
    "{image:atm:textures/questpics/chap3/creative_crucible4.png width:125 height:100 align:center}",
    "最後に、1ブロック分の空間を空けて、中央の&b秘術クリスタルブロック&rの上に&7量子インジェクター&rを置きます。",
    "{image:atm:textures/questpics/chap3/creative_crucible5.png width:150 height:100 align:center}",
    "{image:atm:textures/questpics/chap3/creative_crucible6.png width:150 height:100 align:center}",
    "中間層の&9磨かれたダークストーンブロック&rの位置にハッチを設置します！"
  ],
  "quest.149C260C10B34BB0.title": "左側の&6&lATMスター&rパーツ",
  "quest.7C9154EF6068BE27.title": "でも、なぜ？",
  "quest.3BB0926C4C00BE1D.quest_desc": [
    "ジェットパックのエネルギーが切れるのは嫌ですよね？もう心配いりません！\n\nそれまでの全ジェットパックと&6&lATMスター&r、さらに高価なアイテムが必要になるかもしれませんが、価値はあります！\n\n装着して普通に使うだけ。充電の手間が減ります。"
  ],
  "quest.203C91B992BA8CF9.title": "注入された&dパトリック&aスター",
  "quest.66E88F916B638B3B.quest_desc": [
    "少しややこしいですが、&5クリエイティブ&e魔導書&rはいくつかあります！その中で欲しいのは&d&lAllTheArcanist Gear&rのものです。\n\nこれを作るには&l&dArs Nouveau&rのものを作る必要があります。その&e魔導書&rには&e大魔導師の魔導書&r、&6&lATMスター&r、そしていくつかの追加アイテムが必要です。\n\n&eアンオブタニウムの魔導書&rと同じ設定ですが、マナが無限で全グリフが解放されています！\n\nすべてのスペルパワーを手に入れろ、ワハハハハ！"
  ],
  "quest.71B72958B9F80355.quest_desc": [
    "この段階ではもうドロップ作業はありません！\n\nここからはクラフトだけです！&bダイヤモンドの剣&rと&5鋭さVのエンチャント本&rで&3確実な死&rのレンズをクラフトします。\n\n&5エンチャント本&rは&5&lルーンエンチャンター&rから入手できます！詳しくは別のクエストで！"
  ],
  "quest.6C16670D16113DE9.quest_desc": [
    "&6&lATMスター&rのクラフトを自動化するには&6スターの欠片&rが必要です。&6スターの欠片&rを得るには&6スターリービー&rが必要です。\n\nそして&6スターリービー&rを得るには&dパトリック&aビー&rが必要です！&dパトリック&aビー&rは暖かい海で釣りをするとまれに手に入ります！\n変換したくない場合は、彼らと一緒に&dパトリック&aスター&rを栽培することもできます。"
  ],
  "quest.7A066DD274F970C2.quest_subtitle": "2/5",
  "quest.71B72958B9F80355.title": "&4キラー&rのレンズ",
  "quest.7A066DD274F970C2.title": "右側の&6&lATMスター&rパーツ",
  "quest.228CB313BAB6406E.quest_desc": [
    "どうやらこれにはデフォルトのレシピがなかったようです！MOD作者はサバイバルで&5クリエイティブ&r機関車を使わせたくなかったのでしょう。\n\nそこまで強すぎるとは思わなかったので、&5列車&rを楽しんでください！\n\n通常の&3機関車&rと同じように動きますが、燃料やエネルギーは不要です！&6レール&rだけあればOKです。"
  ],
  "quest.1FFF00B5D90C3905.title": "&b秘術クリスタル",
  "quest.3D755073C56274BE.title": "&3確実な死&rのレンズ",
  "quest.228CB313BAB6406E.title": "&5&lクリエイティブ&8機関車",
  "quest.3D755073C56274BE.quest_desc": [
    "レンズのアイテムを原子再構成機の前に落とし、起動すると&cC&eo&al&bo&3r&rのレンズに変化します。\n\n&cC&eo&al&bo&3r&rのレンズを前に落とすと、次は&c起爆&rのレンズになります。\n\nこれを続けて&3確実な死&rのレンズを目指しましょう。"
  ],
  "quest.405D2571E61694FD.title": "&6スターリービー&r！",
  "quest.38BFF6F845EA479E.quest_subtitle": "4/5",
  "quest.235273F7C9A9B0D0.quest_subtitle": "3/5",
  "quest.5436157FDFC9633E.title": "完全自動の&6&lATMスター",
  "quest.66BAC2B478F9B119.quest_subtitle": "1/5",
  "quest.0EF9C391EE42824A.title": "&7テラストンププリズム",
  "quest.36ABE142039E712B.quest_desc": [
    "これは通常の無限エネルギー貯蔵と同じですが、システムに接続できるのが違います！システムの電力が足りるか心配する必要はありません！&5クォンタムアーマー&rも含めてです。\n\n&d超密度セル&r4個と&6&lATMスター&rが必要です。&d超密度セル&r1個には&d高密度セル&r8個、&d高密度セル&r1個には&dエネルギーセル&r8個が必要です。\n\n&dエネルギーセル&r256個…それに大量のエネルギーも！"
  ],
  "quest.3D78D9F4E8A60EDB.title": "&5&lクリエイティブ&dソース&f瓶",
  "quest.050CCE5D1DD6B21E.quest_desc": [
    "最も重要な&lマルチブロック&rのひとつです。他の&lマルチブロック&rに必要だからです。\n\nここでは&b液体入力&r(&b入力&rは1種類の&b液体&rしか入らないので複数必要)、&cエネルギー入力&r、&eアイテム入力&rと出力ハッチを使います。\n\nこれらのハッチから&eアイテム&r、&b液体&r、&cエネルギー&rを投入すると、他の&5マルチブロックコントローラー&rと同じようにアイテムをクラフトできます！\n\n&6スターパーツ&rに必要なアイテムもクラフトできます！大量の&4血&f、&bオーラル&f、ソウル、&cエネルギー&rが必要です！",
    "{@pagebreak}",
    "{image:atm:textures/questpics/chap3/creative_forge1.png width:150 height:100 align:center}",
    "最下層はとてもシンプルです。&9磨かれたダークストーンブロック&fと&9階段&r、そして&7ルーンブロック&rと&6秘術の磨かれたダークストーン&rを置きます。あ、大事なブロックを忘れるところでした！&5炉ブロック&rです。",
    "{image:atm:textures/questpics/chap3/creative_forge2.png width:150 height:100 align:center}",
    "次の層には&9ダークストーン&rの&9ブロック&f、&9階段&f、&9ハーフブロック&r、さらに&6金色の秘術の磨かれたダークストーン&rと&6模様入りの磨かれた秘術ダークストーン&rを置きます。4つの&b秘術クリスタルオベリスク&rも忘れずに！",
    "{image:atm:textures/questpics/chap3/creative_forge3.png width:150 height:100 align:center}",
    "これはとても簡単です！中央に&9&lティア5 &6炉&rを正方形に置き、そこから2ブロック離して&6ダークストーンの台座&rを8個置きます。",
    "{image:atm:textures/questpics/chap3/creative_forge4.png width:150 height:100 align:center}",
    "何も追加しない層は飛ばします！その代わり、1ブロック分の空間を空けて、&9&lティア5 &6炉&rの上に&7量子インジェクター&rを置きます。",
    "{image:atm:textures/questpics/chap3/creative_forge5.png width:200 height:100 align:center}",
    "{image:atm:textures/questpics/chap3/creative_forge6.png width:200 height:100 align:center}",
    "最後にハッチをいくつか追加します！必要になりますから！"
  ],
  "quest.6C16670D16113DE9.title": "&dパトリック&aスター&r…ビー？",
  "quest.14C27D44D3C8EDF5.quest_desc": [
    "1. おそらく&dエンドシティ&rから略奪して入手するのが手軽です。\n\n2. 自動化するにはすべてのアイテムを用意する必要があります。\n\n骨粉、&7火薬&r、&4レッドストーン&r、&cブレイズパウダー&r、ファントムの膜はすべて&b&lHNN&rか&2&lMA&rで自動化できます。\n\n&b秘術クリスタル&rは&6&lミツバチ&rか&2&lMA&rで増やし、&bダスト&rへ精錬する必要があります。"
  ],
  "quest.66BAC2B478F9B119.title": "上の&6&lATMスター&rパーツ",
  "quest.427BBEB1F24E9DEE.quest_desc": [
    "&5コラプティダスト&rのほとんどは簡単に自動化できます。\n\n&4ネザーウォート&rは自動農場で作れます。&cブレイズパウダー&rと&3エンダーパールの欠片&rは&b&lHNN&rから作れます。&b秘術クリスタル&rは別のクエストで紹介しています。\n\n&5黒曜石鋼&rだけは&b&lルーンるつぼ&rで自動化する必要があります。"
  ],
  "quest.36ABE142039E712B.title": "&5&lクリエイティブ&dエネルギーセル",
  "quest.5660E81BBEED6DC3.quest_desc": [
    "&dソウルバインドクリスタル&rは最も作成が難しいアイテムです。\n&3エンダーパールの欠片&rは&3エンダーパール&rから作れ、&5エンダーマン&rから集められます。抽出機を使えば&5アメジスト&rが無限に得られます。水晶は&2&lMA&rで栽培できます。\n\n次はソウルです。まず通常のソウルが必要です！通常はソウルサンドにソウル抽出機を使ってソウルを取り出します。\n\nしかしそれではアイテムを使ううえ、ソウルサンドが変化してしまいます…まずは&3&lJust Dire Things&rのクリッカーで自分自身を置き換えましょう！\n\n次に、ソウルレスサンドをソウルサンドに戻します。これも&3&lJust Dire Things&rのブロックブレイカーとプレイサーで自動化できます。\n\nこれでソウルと&5コラプティダスト&r、トラップドソウル(&5ルーナーガーディアン&rからのドロップ)を組み合わせてコラプトソウルを作れます。\n\n最後にソウルと液体オーラル、ホーリーハンドグレネードを組み合わせてエンチャントソウルを作ります。ホーリーハンドグレネードは&c&lReliquary&rのレシピラインのひとつです。"
  ],
  "quest.3BB0926C4C00BE1D.title": "&5&lクリエイティブジェットパック",
  "quest.1FC1588A131B6A4A.quest_desc": [
    "通常の&6&lATMスター&rを作るのと同じく、自動化も&6&lルーンスター祭壇&rの上で行います！\n\n建築と使い方はチャプター3のクエストを確認してください。"
  ],
  "quest.050CCE5D1DD6B21E.title": "&c&l自動ヘパイストス炉",
  "quest.203C91B992BA8CF9.quest_desc": [
    "&6&lATMスター&rを作り直すには、注入された&dパトリック&aスター&rが必要で、それにも&dパトリック&aスター&rが必要です。どちらも&6&lルーンスター祭壇&rで作ります。\n\n注入された&dパトリック&aスター&rに必要な他のアイテムは、&5修繕の本&r4冊と&dドラゴンブレスの注入液&rで、これらは&5&lルーンエンチャント&rで得られます。\n\n&6スターの欠片&rはミツバチから！\n\n合金インゴット: &3ビブラニウム&f-&6オースモジウム&r、&5アンオブタニウム&f-&6オースモジウム&r、&5アンオブタニウム&f-&3ビブラニウム&rインゴット。\n\n3種類とも&6&lAllthemodium&rチャプターで説明されている独自の方法で作ります！\n\nこれらすべてを&6&lルーンスター祭壇&rに85MFEと一緒に投入すると、注入された&dパトリック&aスター&rが手に入ります！"
  ],
  "quest.14C27D44D3C8EDF5.title": "&cムンダビトゥールダスト",
  "quest.4F7F0A5162D70082.title": "&5&lクリエイティブ&aエネルギーキューブ",
  "quest.635BA2C17458E9E6.quest_desc": [
    "こんなに簡単なレシピなのに、かなり便利なマシンが手に入ります！\n\n置くだけで(置き方でディスペンサーのように向きが決まります！)、電力を供給し、&4レッドストーントーチ&rで動作を設定します。\n\n非アクティブに設定すると&4レッドストーン信号&rで停止し、パルスに設定すると信号が来るたびに作動します。\n\nここでは&6&lスター&rの自動化だけが目的なので深追いしません。まずはレンズから始めましょう！"
  ],
  "quest.3D78D9F4E8A60EDB.quest_subtitle": "まずはこれを入手！",
  "quest.66E88F916B638B3B.title": "&5&lクリエイティブ&e魔導書",
  "quest.0EF9C391EE42824A.quest_desc": [
    "これは少し高価ですが、その分楽しいです！\n\n&bダイヤモンド&rはほぼどのMODでも入手できます。\n\n&7火打石&rは砂利のさまざまな処理で得られます: 圧搾、粉砕、濃縮…？\n\n鍾乳石と鍾乳石ブロック(鍾乳石4個で作れます)は抽出機やミキサーで作れますが、どちらも増やすには元の鍾乳石が必要です。"
  ],
  "quest.1FC1588A131B6A4A.title": "&6&lルーンスター祭壇",
  "quest.00F00B0B66059996.title": "&b&lルーンるつぼ",
  "quest.38BFF6F845EA479E.title": "左下の&6&lATMスター&rパーツ",
  "quest.3FF61A4D7A250AE1.quest_subtitle": "無限のPowah！",
  "quest.7C9154EF6068BE27.quest_desc": [
    "技術的には粉砕機で&6&lATMスター&rを&6スターの欠片&r5個に分解できます…\n\nしかし新しい&6&lスター&rを作るには262個必要です…\n\nなぜそんなことを？"
  ],
  "quest.427BBEB1F24E9DEE.title": "&5コラプティダスト",
  "quest.070CAEAD49B8DBA3.title": "&5&lクリエイティブ&7圧縮鉄ブロック",
  "quest.1C566975C4EC5D93.quest_desc": [
    "正直、これには&2&lMA&rを使うのが一番簡単です。すべてを揃える最短ルートです。\n\n大量の&2カメ&r繁殖場や&bガーディアン&r虐殺場は作らないでください。TPSは大事です！"
  ],
  "quest.405D2571E61694FD.quest_desc": [
    "&dパトリック&aビー&rに&6&lATMスターブロック&rを右クリックすると、&6スターリービー&rが手に入ります！\n\n受粉させるにはもう1つ&6&lATMスターブロック&rが必要です…先に言っておくべきでしたね…\n\n&6スターリービー&rは&6スターリーハニカム&rを作り、遠心分離機にかけるとまれに&6スターの欠片&rが得られます！"
  ],
  "quest.745E616E97838D2E.quest_desc": [
    "&l待って！&r動物の大量虐殺はやめましょう。どうやらPETAが妥協案を出したようです。無実の動物を殺すのをやめれば、&5クリエイティブ&4ブラッドドロップ&rをあげます！\n\nこれがあれば&4血&rを必要とする容器を無限に満たせます！\n\nクラフトには&b不屈の誓約&r4個、&6&lATMスター&r、そして&4血&rで満たす必要のあるアイテム4個が必要です。"
  ],
  "quest.73201E591C2A40CC.title": "&6スターの欠片&r",
  "quest.070CAEAD49B8DBA3.quest_desc": [
    "&7圧縮鉄ブロック&r8スタックと&6&lATMスター&rで&5クリエイティブ&7圧縮鉄ブロック&rが手に入ります！\n\nこれは好きな温度に設定でき、マシンで使えます。\n\n&7圧縮鉄ブロック&r8スタックは&7圧縮鉄インゴット&r4,608個分です…がんばってください！"
  ],
  "quest.149C260C10B34BB0.quest_subtitle": "5/5",
  "quest.1FFF00B5D90C3905.quest_desc": [
    "&cムンダビトゥールダスト&rは多くの方法で得られるので、ここでは&b秘術クリスタル&rを簡単に紹介します！\n\nそう、クラフトしたいなら材料にもなります。\n\nまず&b秘術クリスタル&rを採掘する必要があります。その後は&2&lMA&rか&6&lミツバチ&rで増やせます！"
  ],
  "quest.745E616E97838D2E.title": "&5&lクリエイティブ&4ブラッドドロップ",
  "quest.3D78D9F4E8A60EDB.quest_desc": [
    "現在はとてもシンプルなレシピで、&dソース瓶&r4個、&dソースジェムブロック&r4個、&6&lスター&rだけです。心配しないでください、もっと難しくなります！\n\nこの瓶は常に&dソース&rで満たされ、&dソース&rを必要とするあらゆるものに接続できます。&6&lATMスター&rのマルチブロックも含みます。"
  ],
  "quest.73201E591C2A40CC.quest_desc": [
    "&6スターの欠片&rを手に入れたので、&6&lスター&rを作り直すための各パーツを作れます！\n\n&6&lスター&r1個を作り直すには合計262個の&6スターの欠片&rが必要です…ミツバチの設備が整っていることを願います！"
  ],
  "quest.4C7D01F1AB090DF5.title": "まだここにはない"
}
