{
  "quest.005A7AB14968944A.quest_desc": [
    "新品の&5ザナイト武器&rはそれほど強くありません。しかし耐久値が減るほど与えるダメージが増えます。\\n\\n新しい武器タイプの詳細は&2スカイルート武器&rを確認してください。\\n\\nクロスボウは新しいことは何もありませんが、少なくとも盾が帰ってきました！"
  ],
  "quest.005A7AB14968944A.title": "&5ザナイト武器",
  "quest.00C211DA0CEC0038.quest_desc": [
    "フリジッドシエラは深い極地の雪に覆われた山脈です。\\n\\nそこでは&dスカイパイン&rが見つかります。\\n\\n極地バイオームでもあります。"
  ],
  "quest.00C211DA0CEC0038.title": "フリジッドシエラ",
  "quest.00EF3C7136FD03E6.quest_desc": [
    "&2スカイルート&rは4種類の木から得られます: &2スカイルート&r、&9スカイプレーン&r、&bスカイバーチ&r、&dスカイパイン&r。\\n\\n&2スカイルート&rは&2緑の葉&r。\\n\\n&9スカイプレーン&rは&9青の葉&r。\\n\\n&bスカイバーチ&rは&b水色の葉&r。\\n\\n&dスカイパイン&rは&dピンクの葉&rです。\\n\\n&2スカイルートの板材&rは&2濃い緑&rです。"
  ],
  "quest.00EF3C7136FD03E6.title": "&2スカイルートの木",
  "quest.018DECB2E84B415C.quest_desc": [
    "アルケニウムフォージはアルケニウムと&dグラビタイト&rの武器、ツール、防具をアップグレードできます。\\n\\n装備をフォージに入れると名前を変えたりアップグレードできます。\\n\\nアップグレードにはアルケニウムか&aコロボナイトクリスタル&rのコストがかかります。名前変更は無料です。\\n\\nティアが高いほど高価ですが強力です。例えばチャームスロットが得られます！解放後はアイテムと一緒にチャームをフォージに投げ込んで追加できます。"
  ],
  "quest.020025A8178CBD40.quest_desc": [
    "&6アワーグラス&rは&e&lエーテル&rの分解機と修復機として機能します。\\n\\n化石アイテムを使える状態に戻し、アイテムを素材に分解できます。\\n\\nありがたいことに&e&lエーテル&rのオブジェクトにのみ作用するので壊れません！\\n\\n燃料には&6ゴールデンアンバー&rを使います。"
  ],
  "quest.020025A8178CBD40.title": "&6アンバーアワーグラス",
  "quest.03482A7A8010BBB9.quest_desc": [
    "&7ホーリストーン防具&rはありませんが、&9ブルーカイ防具&rがあります。\\n\\n&9ブルーカイ防具&rは合計12の防具値を持ち、フルセットでスタン耐性が追加されます。\\n\\n&9プレートガード&rを含みます。"
  ],
  "quest.03482A7A8010BBB9.title": "&9ブルーカイ防具",
  "quest.039A41862695ACD8.quest_desc": [
    "&dグラビタイト防具&rは20の防具値と8の防具強度を持ちます。\\n\\n&dグラビタイト防具&r4点と&dグラビタイトプレートガード&rを装備すると二段ジャンプができます！\\n\\n&dグラビタイト防具&rはアルケニウムフォージでアップグレードできます。"
  ],
  "quest.039A41862695ACD8.title": "&dグラビタイト防具",
  "quest.05BBD1755C58B2FE.quest_desc": [
    "&5祭壇&rは&eアンブロシウム&rでアイテムを&5エンチャント&rします。\\n\\nアルケニウムと&dグラビタイト&rを使えるようにする、アイテムの修理、使用回数の増加、食料のアップグレードなど、いくつかの場面でとても役立ちます。\\n\\nそう、進行には&5祭壇&rが必要です。"
  ],
  "quest.05BBD1755C58B2FE.title": "&5祭壇",
  "quest.069E40C71D8E43A2.quest_desc": [
    "このクエストは&6AllTheModsスタッフ&rまたは&2コミュニティ貢献者&rがAllTheMods MODパック用に作成したものです。",
    "",
    "すべての&6AllTheMods&rパックは&eAll Rights Reserved&rライセンスのため、このクエストは&6AllTheModsチーム&rがリリースしたもの以外の公開パックで、明示的な許可なく使用できません。",
    "",
    "このクエストは意図的に非表示です。表示されているなら編集モードです。"
  ],
  "quest.0767311BD24CDA28.quest_desc": [
    "うーん…アンダークラウド坑道…どこにあるのでしょう？\\n\\nこれは普通の坑道と同じで、ただ&e&lエーテル&rにあるだけです！\\n\\nそれだけ。",
    "{image:atm:textures/questpics/aether/aether_mineshaft.png width:200 height:100 align:center}"
  ],
  "quest.0767311BD24CDA28.title": "アンダークラウド坑道",
  "quest.0A99E6F4FD4004E1.quest_desc": [
    "&6ゴールデンアンバー&rは&6アンバールートの木&rから得られます。鉱脈は採掘か皮剥ぎで&6アンバー&rをドロップします。\\n\\n&6アンバー&rはダーツから&6ミュージックプレイヤー&r、さらには&6アワーグラス&rまで大量のレシピに使われます。\\n\\nそんなに重要には見えない…ですよね？"
  ],
  "quest.0A99E6F4FD4004E1.title": "&6ゴールデンアンバー",
  "quest.0BEF0E35658DF079.quest_desc": [
    "マグネティックスカーは平原バイオームの磁気版です。\\n\\nかなり退屈です…\\n\\n磁気バイオームなのだと思います。"
  ],
  "quest.0BEF0E35658DF079.title": "マグネティックスカー",
  "quest.0C6C92917A0A102A.quest_desc": [
    "ヴェラデクシアン遺跡は極地とハイフィールドバイオームにも生成されます。\\n\\n図書館構造物と同様に壺が生成されます。\\n\\n図書館と違い、クールな地下室はありません…",
    "{image:atm:textures/questpics/aether/aether_asomethingruin.png width:200 height:100 align:center}"
  ],
  "quest.0C6C92917A0A102A.title": "ヴェラデクシアン遺跡",
  "quest.0D5E07DA734A72FC.quest_desc": [
    "エアロクラウドは&e&lエーテル&r固有のブロックです。\\n\\nどれも決まった能力はなく、主に装飾やクラフト用です。\\n\\nまあ…どれも落下ダメージを防ぎますが、それはすべてのエアロクラウド共通です！"
  ],
  "quest.0DAF268353274ECA.quest_desc": [
    "&9グリッターウィング&rはきれいな蝶です。\\n\\n&4ハート&r3個を持ち、何もドロップしません。\\n\\n多くのバリエーションがあり、主にフラリッシングフィールドで見つかります。"
  ],
  "quest.0DAF268353274ECA.title": "&9グリッターウィング",
  "quest.0DC12365A642E371.quest_desc": [
    "もうひとつの森バイオーム！\\n\\nこちらには&2スカイルート&r、&9スカイプレーン&r、&bウィスプロート&r、&dグレートオーク&rがあります。\\n\\nまたハイフィールドバイオーム？だと思います。"
  ],
  "quest.0DC12365A642E371.title": "シュラウデッドフォレスト",
  "quest.11099F13C54468FC.quest_desc": [
    "被照射バイオームのもうひとつの構造物、被照射集落の残骸です。\\n\\nバンカーより少し退屈ですが、少なくともチェストがあります！",
    "{image:atm:textures/questpics/aether/aether_settlement.png width:200 height:100 align:center}"
  ],
  "quest.11099F13C54468FC.title": "被照射集落の残骸",
  "quest.114292CEA3215D05.quest_desc": [
    "アルケニウム武器はクロスボウを含めアルケニウムフォージでアップグレードできます。\\n\\n盾は除きます…\\n\\n武器タイプの詳細は&2スカイルート武器&rを確認してください。"
  ],
  "quest.1215C8E73624FD13.quest_desc": [
    "アルケニウムキャニスターは&aアルカヘスト&rか&7ヘストヴェイル&rを保持できます。\\n\\nどちらも&e&lエーテル&rで見つかるガスです。\\n\\n&7ヘストヴェイル&rはかまどの燃料になります。\\n\\n&aアルカヘスト&rは&aアルカヘスト精製機&rで&4被照射アイテム&fと&4ブロック&rを浄化できます。"
  ],
  "quest.1317CD842F94846B.quest_desc": [
    "&7ホーリストーン武器&rはMobを攻撃すると&eアンブロシウムの欠片&rをドロップします。\\n\\n武器タイプの詳細は&2スカイルート武器&rを確認してください。\\n\\n&7ホーリストーンクロスボウ&rはShiftでマルチショットのように矢を3本直線に放ちます。"
  ],
  "quest.1317CD842F94846B.title": "&7ホーリストーン武器",
  "quest.143F8EBC63E8CF55.quest_desc": [
    "&5ザナイト&rは&e&lエーテル&r全域の鉱石から得られる宝石です。\\n\\n採掘には&7石&rか&7ホーリストーン&rのツルハシ以上が必要です。&e&lエーテル&rにおける&7鉄&r相当です。"
  ],
  "quest.143F8EBC63E8CF55.title": "&5ザナイトの宝石",
  "quest.1476DDE2F101CAAA.quest_desc": [
    "アルケニウムは&5ザナイト&rか鉄のツルハシ以上で採掘します。\\n\\nただし不活性アルケニウムがドロップします。\\n\\n使えるアルケニウムにするには&5祭壇&rで&eアンブロシウムの欠片&r3個と共に&5エンチャント&rします。"
  ],
  "quest.1587C4C3BDAB50C6.quest_desc": [
    "&0アルケニウムタルトン&rは暗い地下に出現します。\\n\\n&0黒&rと&7灰色のゴーレム&rで、&4ハート&r17個です。\\n\\n繰り返し殴って攻撃してきます。倒すと&7ホーリストーン&rをドロップします。"
  ],
  "quest.1587C4C3BDAB50C6.title": "&8アルケニウムタルトン",
  "quest.1695C7865B356711.quest_desc": [
    "&b破壊のハンマー&rは&bセントリーゴーレム&rが使うものです。\\n\\n普通のハンマーのように叩くのに使えます。\\n\\nまたはShift右クリックで爆発性の弾を撃てます！"
  ],
  "quest.1695C7865B356711.title": "&b破壊のハンマー",
  "quest.16C0536FFB90668A.quest_desc": [
    "&3キャリオンスプラウト&rは小さな感圧板トラップのように機能します。\\n\\n開いているときに踏むと捕らえられダメージを受けます。\\n&4ハート&r4個ですが、トロエルでのみダメージを与えられます。\\n\\n除去すると&3ウィンドベリー&rと&3キャリオンカッティング&rをドロップします。"
  ],
  "quest.16C0536FFB90668A.title": "&3キャリオンスプラウト",
  "quest.17E3418B05ACBC98.quest_desc": [
    "&bウィスプロート&rは&bウィスプロート&rと&5ウィスプトップの木&rから得られます。\\n\\n&5ウィスプトップの木&rは&5紫の葉&r。\\n\\n&bウィスプロートの木&rは&b青の葉&rです。\\n\\n&bウィスプロートの板材&rとブロックは淡い&a緑&rで、シラカバとペイルオークの中間です。"
  ],
  "quest.17E3418B05ACBC98.title": "&bウィスプロートの木",
  "quest.19DB1FFF6A1BD363.quest_desc": [
    "一部の&8セントリークレート&rは実は&4ミミック&rです！\\n\\n&4ミミック&rは&4ハート&r16個で噛みついてきます。\\nこいつも何もドロップしないの？！何か間違ってる？"
  ],
  "quest.19DB1FFF6A1BD363.title": "&4ミミック",
  "quest.1C5ECF0F3DC18C8F.quest_desc": [
    "エーテルに新しい石が追加されました！\\n\\nアイスストーン以外は昔からあります。アイスストーンは寒冷バイオームに生成され、触れた特定の液体を凍らせます。\\n\\nアンダーシェール、イコライト、アギオサイトは閃緑岩、花崗岩、安山岩のような装飾用です。"
  ],
  "quest.1CF12FED1C03F66D.quest_desc": [
    "&bセントリーゴーレム&rは&8セントリー遺跡&rに出現します。\\n\\n&4ハート&r17.5個で、&b破壊のハンマー&rを持っています。\\n\\nこれも面白いドロップはありません…"
  ],
  "quest.1CF12FED1C03F66D.title": "&bセントリーゴーレム",
  "quest.1D6BC1BB86F5B22C.quest_desc": [
    "&aアルカヘスト精製機&rは&aアルカヘスト&r入りのアルケニウムキャニスターで&4被照射アイテム&rを「修復」します。\\n\\n1つの&4被照射アイテム&rの浄化にアルカヘストキャニスター4本必要です。\\n\\n各アイテムは通常版になり、一定量の&4被照射ダスト&rが得られ、ブロックやアイテムを&4被照射&rにできます。\\n\\n&4被照射防具&r、&4武器&r、&4ツール&r、&4アイテム&rはランダムなアイテムになります。"
  ],
  "quest.1D6BC1BB86F5B22C.title": "&aアルカヘスト精製機",
  "quest.1FB709FA3139065C.quest_desc": [
    "アニマルデンは&2編まれたスカイルートの棒&rでできた小さな家です。\\n\\n食べ物と戦利品がいっぱいのアニマルストッシュがあります。"
  ],
  "quest.1FB709FA3139065C.title": "アニマルデン",
  "quest.21F92193BD6CABC4.quest_desc": [
    "ヴァーダントウッズはとても緑豊かな森です。\\n\\n主に&2スカイルートの木&rでできていますが、&9スカイプレーン&r、&bウィスプロート&r、&dグレートオーク&r、&6アンバールートの木&rもあります。\\n\\nこれはハイフィールドバイオームです。"
  ],
  "quest.21F92193BD6CABC4.title": "ヴァーダントウッズ",
  "quest.24842B5F76063992.quest_desc": [
    "ヘストヴェイル洞窟は地下に生成されます。\\n\\nここでは&aアルカヘスト&rの池があります。\\n\\n泳がないでください！"
  ],
  "quest.24842B5F76063992.title": "ヘストヴェイル洞窟",
  "quest.2655C88A18B11FD3.quest_desc": [
    "&2スカイルート武器&rがかなり増えました。\\n\\n近接武器は&2スカイルート&r製なので、どれも小さなドロップ増加レベルを付与します。\\n\\n剣は斬撃攻撃。パイクは貫通し、攻撃したMobの後ろのMobにも当たります。ハンマーは衝撃ダメージで、攻撃したMobの近くにも少しダメージとノックバックを与えます。\\n\\nMobごとに各ダメージタイプ(斬撃、貫通、衝撃)への耐性が異なります。ガイドブックを確認してください。\\n\\n&2クロスボウ&rもあり、Shiftで矢を2本同時に放ちます！\\n\\nさらに&2盾&r。ダメージブロックは最高ではありませんが、&2スカイルート&r製なので仕方ありません。"
  ],
  "quest.2655C88A18B11FD3.title": "&2スカイルート武器",
  "quest.29E42E388252BA90.quest_desc": [
    "ヴェラデクシアン図書館は極地とハイフィールドバイオームに生成されます。磁気ファンの皆さん、ごめんなさい！\\n\\n構造物の上部は壺だけで大したものはありません。しかし下を掘ると壮大な空間が現れます…\\n\\n棚、チェスト、壺でいっぱいの巨大な図書館です。",
    "{image:atm:textures/questpics/aether/aether_library.png width:200 height:100 align:center}"
  ],
  "quest.29E42E388252BA90.title": "ヴェラデクシアン図書館",
  "quest.2AA07E948346C417.quest_desc": [
    "&5ザナイト防具&rは合計15の防具値を持ちます。\\n\\n&5プレートガード&rを含む5点すべてを装備すると移動速度上昇効果が得られます。\\n\\n&5プレートガード&r単体でも効果はありますが、値は低くなります。"
  ],
  "quest.2AA07E948346C417.title": "&5ザナイト防具",
  "quest.2ABC7BE1CCAF266D.quest_desc": [
    "&6ミュージックプレイヤー&rで&e&lエーテル&rのディスクを外でも聴けます。\\n\\nインベントリで&6ミュージックプレイヤー&rをディスクにクリックするかその逆で、ディスクがプレイヤーに入ります。\\n\\n&6ミュージックプレイヤー&rを手に持って右クリックすると再生が始まります。\\n\\nディスクを取り出すには、&6ミュージックプレイヤー&rを持って空きスロットの上で右クリックします。"
  ],
  "quest.2ABC7BE1CCAF266D.title": "&6ミュージックプレイヤー",
  "quest.2BF80B73358D0246.quest_desc": [
    "フラリッシングフィールドは平原バイオームです。\\n\\nいくつかの&2スカイルート&rを除いて木はなく、周りは花だらけ！\\n\\nハイフィールドバイオームです。"
  ],
  "quest.2BF80B73358D0246.title": "フラリッシングフィールド",
  "quest.2C8684AA92B889E8.quest_desc": [
    "&dグラビタイトツール&rはまさに魔法です！\\n\\nブロックにShift右クリックすると、ブロックがあなたの方へ浮かび上がります。その後、左クリックで火球のように発射するか、右クリックでその場に設置するまで周りを飛びます。\\n\\n各&dツール&rは特定のブロックにのみ使えます: シャベルは土、ツルハシは石、斧は木。\\n\\n&dグラビタイトツール&rもアルケニウムフォージでアップグレードできます。\\n\\n一部の植物Mobの討伐にはトロエルが必要です。"
  ],
  "quest.2C8684AA92B889E8.title": "&dグラビタイトツール",
  "quest.2CAA538587D78A8F.quest_desc": [
    "&8&lスライダー&rは現在唯一のボスです。\\n\\n&4ハート&r350個で、ツルハシでしかダメージを与えられません。\\n\\n直線的に動いて体当たりしてきます。3Dなら避けるのは簡単です。\\n\\n地面にぶつかるとブロックを壊し、&7起爆セントリー&rを十数体召喚して攻撃させます。\\n\\n&4ハート&r100以下になると目とシンボルが&4赤&rくなり、攻撃と移動が大幅に速くなります。\\n\\n倒すと秘密のチェストが開き、&8&lスライダー&r討伐でのみ得られる特別な戦利品が入っています。"
  ],
  "quest.2CAA538587D78A8F.title": "&l&8スライダー",
  "quest.2E4D32863106F785.quest_desc": [
    "&bモア&rは巣の中で&b卵&rを守りながら出現します。\\n\\n殴ったり&b卵&rを取ろうとするまで中立です。\\n\\n&4ハート&r17.5個で、つついてきます。何もドロップしません。\\n\\n&b卵&rだけが重要で、それだけが手懐ける唯一の方法です。"
  ],
  "quest.2E4D32863106F785.title": "&bモア",
  "quest.2E6D1418F8B30844.quest_desc": [
    "&bスウェット&rは&e&lエーテル&rのどこにでも湧く敵対Mobです。どちらも跳ねる立方体です。\\n\\n双方&4ハート&r8個です。\\n\\n&bブルースウェット&rは跳びかかって張り付き、徐々に満腹度を吸い取ります。\\n\\nダメージは与えず、満腹度を奪って太るだけです。\\n\\n&eゴールデンスウェット&rも同じですが少し速いです。\\n\\nどちらも&bスウェットシュガー&rと&bスウェットジェル&rをドロップします。"
  ],
  "quest.2E6D1418F8B30844.title": "&bブルー&fと&eゴールデンスウェット",
  "quest.2F4624C8681758D2.quest_desc": [
    "&5コカトリス&rは暗い場所(夜の地表含む)に湧きます。\\n\\n&4ハート&r16個で、倒すと&5羽根&rをドロップします。\\n\\n近くにいると斬りつけてきます。離れていると…&5羽根&r？矢？何かを撃ってきます。"
  ],
  "quest.2F4624C8681758D2.title": "&5コカトリス",
  "quest.30410136040EFB34.quest_desc": [
    "おしゃれなストーンカッター。"
  ],
  "quest.30BD1DF4FC9295C6.quest_desc": [
    "&2スカイルートツール&rは&e&lエーテル&rの木のツールです。\\n\\n耐久は低く採掘もとても遅いですが、少なくとも各ツールに幸運が付いています！\\n\\n&2スカイルートのツルハシ&rは鉱石を多くドロップし、&2トロエル&rは作物を、&2シャベル&rは土を多くドロップします。\\n\\n植物Mobの討伐にはトロエルが必要です。"
  ],
  "quest.30BD1DF4FC9295C6.title": "&2スカイルートツール",
  "quest.322884B25C85E0E8.quest_desc": [
    "&9ネプチューン防具&rは15の防具値と4の防具強度を持ち、&5ザナイト&rに似ています！\\n\\n&9プレートガード&rを含むすべてを装備すると&9水&rの上を歩けるようになります。"
  ],
  "quest.322884B25C85E0E8.title": "&9ネプチューン防具",
  "quest.323FFEC533D59DD0.quest_desc": [
    "&7キリッド&rは&e&lエーテル&rを跳ね回るヤギのようなMobです。\\n\\n&4ハート&r8個で、死ぬとクラウドウールと&7キリッドの肉&rをドロップします。\\n\\nシープフのように染料で染めたり羊毛を刈ったりできます。\\n\\nハイフィールド、極地、磁気バイオームで見た目が異なります。\\n\\nハイフィールドは&6金色の角&rと&6脚&rに&7灰色の肌&r。極地は&8茶色の角&rと脚、白い肌。磁気は&b青い角&rと&b脚&rに&7灰色の肌&rです。"
  ],
  "quest.323FFEC533D59DD0.title": "&7キリッド",
  "quest.341C538D1407C731.quest_desc": [
    "グライダーは&e&lエーテル&rを飛び回るのに便利です。\\n\\nグライダーで右クリックすると構えます。エリトラのように機能しますが、性能は劣ります。\\n\\n&bブルーグライダー&rは最初に使うと空中へ打ち上げ、クールダウンが発生します。\\n\\n&5パープルグライダー&rは使うと前方へ射出します。同じくクールダウン付きです。"
  ],
  "quest.34BE6C8AB80817AB.quest_desc": [
    "&dエイコールプラント&rはエーテルの敵対植物です。ダメージを与えるにはトロエルが必要です。\\n\\n&4ハート&r5個で、周囲に円形に矢を放ちます。\\n\\n掘り起こすと&dエイコールの花びら&rと&dエイコールカッティング&rを得られます。"
  ],
  "quest.34BE6C8AB80817AB.title": "&dエイコールプラント",
  "quest.34DE7709A677E64B.quest_desc": [
    "&dグラビタイト武器&rは攻撃したMobの質量を増やします。つまりACMEの金床のように落ちます。マイクラの金床のように。\\n\\n武器タイプの詳細は&2スカイルート武器&rを確認してください。\\n\\n&dクロスボウ&rは落下せず狙った場所へ直接撃ちます。\\n\\n&dグラビタイト武器&rもアルケニウムフォージでアップグレードできます。"
  ],
  "quest.34DE7709A677E64B.title": "&dグラビタイト武器",
  "quest.3554892518642473.quest_desc": [
    "卵を奪ったのはいいとして、どうやって赤ちゃんを…言い直します。\\n\\n&b卵&rを孵すには&2編まれたスカイルートの棒&rの上に置きます。&bモアの巣&rの再利用はダメです、残酷すぎます。\\n\\n時間が経つと震えてパーティクルを出し、&bベビーモア&rが孵化します。\\n\\n成長には&bモアの餌&rが必要で、&dエイコールの花びら&r(&dエイコールプラント&rのドロップ)と&2スカイルートの松ぼっくり&r(&e&lエーテル&rの木から)でクラフトします。\\n\\n成長後はサドルを付けて乗り、他のアイテム(収納を増やすサドルバッグなど)を装備できます。"
  ],
  "quest.3554892518642473.title": "&bモア&rの手懐け方",
  "quest.359589D7D28D47E8.quest_desc": [
    "&3キネティックスラスター&rは速度ブーストと実質的な自動ジャンプを与えます。"
  ],
  "quest.359589D7D28D47E8.title": "&3キネティックスラスター",
  "quest.361056AE9756BF18.quest_desc": [
    "シープフは滑空も浮遊もしませんが…パフします。\\n\\n羊毛を刈って染められます。羊毛を膨らませて追加レイヤーを作り、二度刈ることもできます！\\n\\n&4ハート&r4個で、死ぬと羊毛と&7キリッドの肉&rをドロップします。"
  ],
  "quest.361056AE9756BF18.title": "シープフ",
  "quest.374A1C2A2655F4CC.quest_desc": [
    "&e&lエーテル&rへようこそ…&e&l2&rです。\\n\\nこの次元は変更・更新されました！そして間違いなくこれが最後ではありません。\\n\\n新しいバイオーム、構造物、ブロック、ツール、Mob！\\n\\nすべての新しいものを探しに行きましょう。"
  ],
  "quest.374A1C2A2655F4CC.title": "&e&lAether 2",
  "quest.37C5266720652696.quest_desc": [
    "&8テンペスト&rは暗い場所のエアロクラウドに潜んでいます。\\n\\n&4ハート&r14個で、&d&lエンダードラゴン&rのような火球で攻撃してきます。火球は爆発し、ダメージを与える残留物を残します。\\n\\n危険を感じると飛び去り、&8黒い煙&rになって消えます。\\n\\n倒すと&5ストームエアロクラウド&rをドロップします。"
  ],
  "quest.37C5266720652696.title": "&8テンペスト",
  "quest.3AD1DECD6F51C798.quest_desc": [
    "&5ザナイトツール&rは鉄に似ていますが、最初は遅いです。\\n\\n最初は遅い？\\n\\n&5ザナイトツール&rは耐久が減るまで採掘に時間がかかります。耐久が減るほど採掘が速くなります。\\n\\n一部の植物Mobの討伐にはトロエルが必要です。"
  ],
  "quest.3AD1DECD6F51C798.title": "&5ザナイトツール",
  "quest.3BEB52D15F5C73E7.quest_desc": [
    "アルケニウムツールには他のエーテルツールのような特殊能力はありません。代わりにアルケニウムフォージでアップグレードできます。\\n\\n一部の植物Mobの討伐にはトロエルが必要です。"
  ],
  "quest.3BF9BA9B00155828.quest_desc": [
    "クラウドスキフは&e&lエーテル&r版のボートです。\\n\\nただし航海する水があまりないので…雲を航行しましょう！\\n\\nそうです！そのとおり、クラウドスキフはエアロクラウドの上を滑らかに進みます。"
  ],
  "quest.3E3759DCD27F3FA5.quest_desc": [
    "戦利品が上にある塔です。\\n\\nここからの眺めは良いですよ！",
    "{image:atm:textures/questpics/aether/aether_tower.png width:200 height:100 align:center}"
  ],
  "quest.3E3759DCD27F3FA5.title": "ウォッチタワー",
  "quest.3FC5FF405CAAF1EF.quest_desc": [
    "ターコイズフォレストは水色の森です。\\n\\n&bスカイバーチ&rと&2グレートルートの木&rがあります。\\n\\nもうひとつの磁気バイオームです。"
  ],
  "quest.3FC5FF405CAAF1EF.title": "ターコイズフォレスト",
  "quest.415AF3FA5F73F155.quest_desc": [
    "&6スケフィッド&rは&e&lエーテル&rのクモ類です。\\n\\n暗い地下に湧き、&4ハート&r8個です。\\n\\nダメージは与えませんが、ウェブで攻撃すると「ウェブ」効果を与えます。\\n\\nこの効果は移動を遅くし、ジャンプを難しくします。何度も当たるほど悪化します。\\n\\n潰すと&7クラウドツイン&rをドロップします。"
  ],
  "quest.415AF3FA5F73F155.title": "&6スケフィッド",
  "quest.4255B04D58B13D1E.quest_desc": [
    "&3タエゴア&rはイノシシのようなMobです。\\n\\n&4ハート&r9個で、死ぬと&3タエゴアの肉&rと&bビーストペルト&rをドロップします。\\n\\nスニッファーのようにアイテムを嗅ぎ当てますが、とても臆病なので近くで走らないでください。\\n\\nハイフィールド、極地、磁気バイオームで外見が異なります。\\n\\nハイフィールドは&3青い肌&rと&e金色のパーツ&r？極地は&7灰色の肌&rと&7銀のパーツ&r？磁気は&b水色の肌&rと&6ブロンズのパーツ&r？"
  ],
  "quest.4255B04D58B13D1E.title": "&3タエゴア",
  "quest.44A90483E4A1B776.quest_desc": [
    "キャンプはほとんどのバイオームにある構造物です。\\n\\n生成バイオームにより3種類あります。\\n\\nどれも似ており、テント、井戸、小道、キャンプファイヤーがあります！",
    "{image:atm:textures/questpics/aether/aether_camp.png width:200 height:100 align:center}"
  ],
  "quest.44A90483E4A1B776.title": "キャンプ",
  "quest.4505FE5F66B88BBE.quest_desc": [
    "&6フライングカウ&rは滑空できる翼を持っています。\\n\\n&4ハート&r5個で、死ぬと&9ブルーカイのリブカット&rをドロップします。"
  ],
  "quest.4505FE5F66B88BBE.title": "&6フライングカウ",
  "quest.452A97AA78D368C2.quest_desc": [
    "&7起爆セントリー&rは&7セントリースポナー&rから出現します。\\n\\n&4ハート&r7個の小さな奴で、爆発して殺そうとしてきます。\\n\\n死んでも何もドロップしません。"
  ],
  "quest.452A97AA78D368C2.title": "&7起爆セントリー",
  "quest.46C43D3D613500D9.quest_desc": [
    "&bビーストペルト&rは&e&lエーテル&rの革です。\\n\\n革と同じく防具を作れます！セット全体で7の防具値です。\\n\\nすべて装備するとタエゴアが恐れなくなります。"
  ],
  "quest.46C43D3D613500D9.title": "&bビーストペルトセット",
  "quest.482CCCEA90EDA3CA.quest_desc": [
    "バトルグラウンドはかつて魔法の平原バイオームでしたが、放射線で荒廃しました。\\n\\nここにはかつて元気だった&9スカイプレーン&r、&2スカイルート&r、&bウィスプロートの木&rがあります。\\n\\nMobはいません。放射線に感謝！"
  ],
  "quest.482CCCEA90EDA3CA.title": "バトルグラウンド荒地",
  "quest.49DD74087C22E277.quest_desc": [
    "普通のハサミですが&5紫&rです。"
  ],
  "quest.49DD74087C22E277.title": "&5ザナイトのハサミ",
  "quest.4BDFADF0E8A49DF3.quest_desc": [
    "&eアンブロシウム&rは&e&lエーテル&rの&0石炭&rです。\\n\\n松明やランタンなどの光源を作るのに使えます。\\n\\n&5祭壇&rの燃料として、または&2草&rに直接使うなど、エンチャントにも使えます。"
  ],
  "quest.4BDFADF0E8A49DF3.title": "&eアンブロシウムの欠片",
  "quest.4FAAD7AF09199D36.quest_desc": [
    "&eシュラウドウィング&rはグリステニングスワンプ付近によく湧く虫の一種です。\\n\\n&4ハート&r3個で、さまざまな色がいます。"
  ],
  "quest.4FAAD7AF09199D36.title": "&eシュラウドウィング",
  "quest.4FC5998BF14AE49B.quest_desc": [
    "&7ホーリストーン&rは&e&lエーテル&rの至る所にあります。\\n\\n&e&lエーテル&r版の&7石&rです。\\n破壊には&2木のツルハシ&r以上が必要です。"
  ],
  "quest.4FC5998BF14AE49B.title": "&7ホーリストーン",
  "quest.4FD47E9A9E34DD19.quest_desc": [
    "エンシェントヘンジは様々な&7石&rでできた巨大なアーチ構造物です。\\n\\n周囲の壺から戦利品が見つかります！",
    "{image:atm:textures/questpics/aether/aether_henge.png width:200 height:100 align:center}"
  ],
  "quest.4FD47E9A9E34DD19.title": "エンシェントヘンジ",
  "quest.511696C81C8E2711.quest_desc": [
    "汚染されたジャングルはかつて美しい魔法の森でしたが、放射線が徐々に侵食しています。\\n\\nここには被照射の&2スカイルートの木&r、魔法の草、そして大量のアンブレリン苔があります。\\n\\n放射線のためMobは湧きません。"
  ],
  "quest.511696C81C8E2711.title": "汚染されたジャングル",
  "quest.56697C07427A48AE.quest_desc": [
    "グリステニングスワンプはシマリングベイスンに似た湿ったバイオームです。\\n\\nただしクイックソイルではなくフェロサイトマッドがあります。&2グレートルートの木&rと磁気キノコもあります。\\n\\n虫も見つかります。"
  ],
  "quest.56697C07427A48AE.title": "グリステニングスワンプ",
  "quest.56A92496BB026E4A.quest_desc": [
    "アルケニウム防具は15の防具値と4の防具強度を持ちます。\\n\\n各パーツはアルケニウムフォージでアップグレードできます。"
  ],
  "quest.59059329118899B6.quest_desc": [
    "アウトポストは&e&lエーテル&rにある中規模の構造物です。\\n\\n重要なのはアウトポストキャンプファイヤーで、操作してスポーンポイントに設定できます。",
    "{image:atm:textures/questpics/aether/aether_outpost.png width:200 height:100 align:center}"
  ],
  "quest.59059329118899B6.title": "アウトポスト",
  "quest.5C54B79F14701A64.quest_desc": [
    "ここには鉄がないので、液体を運ぶには&2スカイルートのバケツ&rが必要です！"
  ],
  "quest.5C54B79F14701A64.title": "&2スカイルートのバケツ",
  "quest.5C9D61CE2E5CD3CE.quest_desc": [
    "&bエアホエール&rは巨大で友好的な飛行Mobです。\\n\\n&4ハート&r10個ですが何もドロップしません。\\n\\n彼らのメロディーを止めたいなら別ですが…"
  ],
  "quest.5C9D61CE2E5CD3CE.title": "&bエアホエール",
  "quest.5D51DA2ADA9D2A52.quest_desc": [
    "&8セントリー遺跡&rは地上では控えめで、迷宮への階段しか見えません。\\n\\n地下には罠、&8セントリー&r、チェストだらけの長い廊下があります。\\n\\n進み続けると&8&lスライダー&rが眠るボス部屋にたどり着きます。"
  ],
  "quest.5D51DA2ADA9D2A52.title": "&8セントリー遺跡",
  "quest.5DBD7B1F8A8B9BE5.quest_desc": [
    "シマリングベイスンやグリステニングスワンプの周囲にはヴェラデクシアン水道橋があります。\\n\\n周囲に&eヴェラデクシアンの壺&rが生成されます。",
    "{image:atm:textures/questpics/aether/aether_aqueduct.png width:200 height:100 align:center}"
  ],
  "quest.5DBD7B1F8A8B9BE5.title": "ヴェラデクシアン水道橋",
  "quest.5E666EFB83CDEB0E.quest_desc": [
    "&7ホーリストーン盾&rはなく、代わりに&9ブルーカイの盾&rがあります。\\n\\n&2スカイルートの盾&rよりは良いですが、最高ではありません。"
  ],
  "quest.5E666EFB83CDEB0E.title": "&9ブルーカイのプレートシールド",
  "quest.5F229A0A52DF68CC.quest_desc": [
    "極地の氷と極地の圧縮氷でできた完璧なアイスリンクです。\\n\\n極地バイオームです。"
  ],
  "quest.5F229A0A52DF68CC.title": "凍った湖",
  "quest.5FF84939068D9AC9.quest_desc": [
    "ヴァイオレットハイウッズはとても紫です。\\n\\nすべて&5ウィスプトップの木&rと&6アンバールートの木&rでできています。\\n\\n磁気バイオームです。"
  ],
  "quest.5FF84939068D9AC9.title": "ヴァイオレットハイウッズ",
  "quest.6394BDC543E694A4.quest_desc": [
    "&6アンバールートの木&rは1種類だけです。\\n\\n&6金色の葉&rを持ちます。\\n\\n原木の中に&6アンバー鉱脈&rがあり、採掘か皮剥ぎで&6ゴールデンアンバー&rが得られます。\\n\\n&6アンバールートの板材&rはオークに似ていますが、より&6オレンジ&rです。"
  ],
  "quest.6394BDC543E694A4.title": "&6アンバールートの木",
  "quest.63A834E40BF90E14.quest_desc": [
    "ゼファーは怒った雲です。\\n\\nブリーズボールのようなものを撃ってきます。\\n\\n&4ハート&r6個で、死ぬとエアロクラウドをドロップします。"
  ],
  "quest.63A834E40BF90E14.title": "ゼファー",
  "quest.64789CF858BCA9D2.quest_desc": [
    "&dグラビタイトタルトン&rは&e&lエーテル&rの地下に浮かぶゴーレムです。\\n\\n&4ハート&r16個です。\\n\\n岩の螺旋を召喚して投げつけてきます。\\n\\nまれに&7ホーリストーン&rをドロップします。"
  ],
  "quest.64789CF858BCA9D2.title": "&dグラビタイトタルトン",
  "quest.681258611298BE3E.quest_desc": [
    "シアータンドラは平原バイオームに雪を振りかけたような場所です。\\n\\n極地の氷と&dスカイパイン&rが見つかります。\\n\\n間違いなく極地バイオームです。"
  ],
  "quest.681258611298BE3E.title": "シアータンドラ",
  "quest.68755B04AED4A19F.quest_desc": [
    "&9ブルーカイ&rはヘラジカのような大きなMobです。\\n\\n&4ハート&r13個と6の防具値を持ちます。\\n\\n&9ブルーカイ&rは受動的ではなく中立です。攻撃するとヤギのように突進してきます！\\n倒すと&9ブルーカイのプレート&r、&9ブルーカイのリブカット&r、&bビーストペルト&rをドロップします。\\n\\nハイフィールド、極地、磁気バイオームで外見が異なります。\\n\\nハイフィールドは&9青い肌&rと&0黒いプレート&r。極地は&5紫の肌&rと&7銀のプレート&r。磁気は&8茶色の肌&5と&7灰色のプレート&r。"
  ],
  "quest.68755B04AED4A19F.title": "&9ブルーカイ",
  "quest.6A24BD1F4DC6709C.quest_desc": [
    "&2スカイルートリザード&rは様々な森バイオームに出現します。\\n\\n&4ハート&r2個ですが何もドロップしません。\\n\\n活用法には&2スカイルートの棒&rが必要です。叩くと&2串刺しスカイルートリザード&rが得られます。"
  ],
  "quest.6A24BD1F4DC6709C.title": "&2スカイルートリザード",
  "quest.6AF942CA0323094C.quest_desc": [
    "&7セントリーブーツ&rはノックバックを防ぎ、大量の落下ダメージ(すべてではない)を軽減します。"
  ],
  "quest.6AF942CA0323094C.title": "&7セントリーブーツ",
  "quest.6B1DC0E2AB39B771.quest_desc": [
    "バンカーは&e被照射バイオーム&rに露出して生成されます。\\n\\nバンカーには本棚と&eアンブロシウムブロック&rがあります。",
    "{image:atm:textures/questpics/aether/aether_bunker.png width:200 height:100 align:center}"
  ],
  "quest.6B1DC0E2AB39B771.title": "被照射バンカー残骸",
  "quest.6B31BC88C23EA226.quest_desc": [
    "&7ホーリストーンツール&rは特定のブロックに使うと&eアンブロシウムの欠片&rをドロップします。\\n\\n斧は原木、ツルハシは石、シャベルは土。\\n\\n&5ザナイト鉱石&rの採掘には&7ホーリストーンのツルハシ&rが必要です。\\n\\n一部の植物Mobの討伐にはトロエルが必要です。"
  ],
  "quest.6B31BC88C23EA226.title": "&7ホーリストーンツール",
  "quest.6C19B3FE5D203A39.quest_desc": [
    "&dグレートルートの原木&rは&2グレートルート&r、&dグレートオーク&r、&9グレートボアの木&rから得られます。\\n\\n&2グレートルート&rは&2緑の葉&r。\\n\\n&dグレートオーク&rは&dピンクの葉&r。\\n\\n&9グレートボア&rは&9濃い青&r/&5紫の葉&rです。\\n\\nすべて苗木2x2で育ちます。\\n\\n&dグレートルートの板材&rはダークオークやスプルースに似た濃い茶色です。"
  ],
  "quest.6C19B3FE5D203A39.title": "&dグレートルートの木",
  "quest.7362F6744A2285A7.quest_desc": [
    "&bエアバニー&rは死んでも何もドロップせず、倒す価値はありません。\\n\\n眺めるための存在で、跳ねたり浮いたりする様子はなかなか面白いです！"
  ],
  "quest.7362F6744A2285A7.title": "&bエアバニー",
  "quest.73A5FBE84B28CDC8.quest_desc": [
    "&e&lエーテル&rを離れる方法は2つあります。\\n\\n1. &eポータル&r。\\n\\n2. 落下。\\n\\n十分低く落ちると&2&lオーバーワールド&rに戻ります…ただし空のとても高い位置です。\\n\\n落下を止めるものを忘れないでください。"
  ],
  "quest.73A5FBE84B28CDC8.title": "家ほど良い場所はない",
  "quest.758D8D7E2CFD7930.quest_desc": [
    "エンデューリングウッドランズは巨大な雪の森です。\\n\\n&dスカイパイン&r、&9グレートボア&r、&6アンバールートの木&rがあります。\\n\\n極地バイオームです。"
  ],
  "quest.758D8D7E2CFD7930.title": "エンデューリングウッドランズ",
  "quest.78C6DA6586A53604.quest_desc": [
    "これらのエアロクラウドは特別で、他とは異なる反応をします。\\n\\n&bブルーエアロクラウド&rはスライムのように空高く跳ね上げます！\\n\\n&a緑&rは逆で、下に突き落とします。&a緑のエアロクラウド&rは避けましょう。\\n\\n&5紫&rは風の流れる方向へ動かします。パーティクルを見て方向を確認してください。"
  ],
  "quest.78C86403B4F8D382.quest_desc": [
    "&eグロウストーン&r10個で&cネザーポータル&rに似た枠を作れます。上下に2ブロック、側面に3ブロック、角は省きます。\\n\\nそして&eグロウストーン&rの枠に&9水&rを入れると&eエーテルポータル&rが起動します。"
  ],
  "quest.78C86403B4F8D382.title": "&eエーテルポータル",
  "quest.78EA49E5C10CF29C.quest_desc": [
    "&dグラビタイト&rは&e&lエーテル&rで見つかる最高のインゴットです。採掘にはアルケニウムか&bダイヤのツルハシ&r以上が必要です。\\n\\nアルケニウム同様に不活性で出現し、&5祭壇&rで&5エンチャント&rが必要です。\\n\\n今回は&eアンブロシウムの欠片&r4個が必要です。"
  ],
  "quest.78EA49E5C10CF29C.title": "&dグラビタイトの板",
  "quest.79EFB4F41F736CDB.quest_desc": [
    "&5ブレクサレン遺跡&rは地下に埋もれた古代構造物です。\\n\\n化石アイテムが入ったチェストがあり、復元には&6アワーグラス&rが必要です。\\n\\nさらに&5ブレクサレンの壺&rで戦利品も！",
    "{image:atm:textures/questpics/aether/aether_brexruin.png width:200 height:100 align:center}"
  ],
  "quest.79EFB4F41F736CDB.title": "ブレクサレン遺跡",
  "quest.7ACFEA5D36C4E8FF.quest_desc": [
    "シマリングベイスンは&e&lエーテル&rで&9水&rを見つける最有力候補です。\\n\\n大きな浮遊湖で、&dプリズマラード&rを見つけられる数少ない場所でもあります。\\n技術的にはハイフィールドバイオームです。"
  ],
  "quest.7ACFEA5D36C4E8FF.title": "シマリングベイスン",
  "quest.7F7ED7E88024F174.quest_desc": [
    "&d豚が空を飛ぶ時！\\n\\n&dフィグ&rは飛ぶと言える？実際は滑空に近いです。\\n\\n&4ハート&r5個で、死ぬと&3タエゴアの肉&rをドロップします。"
  ],
  "quest.7F7ED7E88024F174.title": "&dフィグ",
  "quest.7FEF461922BAAD02.quest_desc": [
    "&dプリズマラード&rはシマリングベイスンに湧くきれいな鳥です。\\n\\n&4ハート&r2個で、死ぬと&d羽根&rと&d肉&rをドロップします。"
  ],
  "quest.7FEF461922BAAD02.title": "&dプリズマラード"
}
