{
  "quest.001C1881E9289566.quest_desc": [
    "&9レア&rはレアリティの中間です。\\n\\nすべての&lワールドティア&rに出現しますが、&lワールドティア: &eアセント&rで最もよく見られます。\\n\\n&9ルミナスクリスタルシャード&rは、&9レア&rの&eアイテム&rを&c&l分解テーブル&rにかけて作られます。"
  ],
  "quest.001C1881E9289566.quest_subtitle": "&9レア",
  "quest.001C1881E9289566.title": "&9ルミナスクリスタルシャード",
  "quest.0089A394566B0F3B.quest_desc": [
    "&aアンコモン&rは2番目のレアリティです。\\n\\n&lワールドティア: &9ヘイヴン&rで出現し始め、&lワールドティア: &2フロンティア&rで最も多く、&lワールドティア: &4ピナクル&rでは出現しなくなります。\\n\\n&aタイムウォーンファブリック&rは、&aアンコモン&rの&eアイテム&rを&c&l分解テーブル&rにかけて作られます。"
  ],
  "quest.0089A394566B0F3B.quest_subtitle": "&aアンコモン",
  "quest.0089A394566B0F3B.title": "&aタイムウォーンファブリック",
  "quest.097FDC136BC843A7.quest_desc": [
    "&lワールドティア: &6サミット&rに進むには、&e防具&rと&eツール/武器&rを&aアンコモン&rから&9レア&r（以上）へアップグレードする必要があります！さらに&0&lウィザー&rを倒す必要もあります。\\n\\n&0&lウィザー&rは&4インベーダー&rである必要はありません。むしろ、そうでないほうが楽でしょう。\\n\\n&6&lサミット&rでは&5エピック&rの&eアイテム&fと&2ジェム&rが最も多く、&eアイテム&rでは&6ミシック&rが、&aジェム&rでは&zパーフェクト&rが見つかります。繰り返しますが、どちらも極めてレアです！\\n\\n獲得経験値が75%、運が50%、そして&a最大Eternaが75&rになります。\\n\\n&4モンスター&rも強化され、防具値12、防具強度10、防具貫通15、防御貫通10を得ます。\\n\\n気のせいでしょうか、それとも向こうの強化のほうが上なのでしょうか？"
  ],
  "quest.097FDC136BC843A7.title": "&lワールドティア: &6サミット",
  "quest.099C2A9B9CA138F8.quest_desc": [
    "&6ミシック&rは手に入る中でも最高級の一つです！\\n\\n&6ミシック&rは&lワールドティア: &6サミット&rと&lワールドティア: &4ピナクル&rでのみ見つかり、後者で最も多く出現します。\\n\\n&6ゴッドフォージドパール&rは、&6ミシック&rの&eアイテム&rを&c&l分解テーブル&rにかけて作られます。"
  ],
  "quest.099C2A9B9CA138F8.quest_subtitle": "&6ミシック",
  "quest.099C2A9B9CA138F8.title": "&6ゴッドフォージドパール",
  "quest.1403D677CF2815C3.quest_desc": [
    "&5&l再鍛造テーブル&rは、&9&l簡易&r版ができることをすべて、さらに上質にこなします！\\n\\n以前のアフィックスに加えて、&5エピック&rと&6ミシック&eアフィックス&rも付与できます！"
  ],
  "quest.1403D677CF2815C3.title": "（より高性能）&5&l再鍛造テーブル&r",
  "quest.166CE4243896A0CD.quest_desc": [
    "&aジェム&rが気に入りませんか？ならば変えてしまいましょう！\\n\\n&aジェム&rのレアリティを変えるには、この&a&lテーブル&rを使う必要があります。\\n\\n同じ&aジェム&rを2つとレアリティ素材を使うと、&aジェム&rのレアリティを上げられ、それで性能も上がります。"
  ],
  "quest.166CE4243896A0CD.title": "より良い&aジェムを手に入れよう",
  "quest.16C74B5F99AD6724.quest_desc": [
    "&8コモン&rは最も基本的なレアリティです。そのため序盤で最も見つけやすく、同時に最も弱いです。\\n\\n&8コモン&rは&lワールドティア: &9ヘイヴン&rで最も多く出現し、&lワールドティア: &6サミット&rより後は出現しなくなります。\\n\\n&8謎のスクラップ金属&rは、&8コモン&rの&eアイテム&rを&c&l分解テーブル&rにかけて作られます。"
  ],
  "quest.16C74B5F99AD6724.quest_subtitle": "&8コモン",
  "quest.16C74B5F99AD6724.title": "&8謎のスクラップ金属",
  "quest.196312DF0D2E2CB6.quest_desc": [
    "&4インベーダー&rは、私たちが&6&lApotheosis&rの&4ボス&rとして知る存在です。\\n\\nどのディメンションにもスポーンでき、常に強化された状態で&eアフィックス付きアイテム&rを装備しています。\\n\\n多くは通常のモブより多くのハート、ダメージ、効果を持っています！倒すと&eアフィックス付きアイテム&fと&aジェム&rをドロップします。\\n\\n彼らには&6&lApotheosis&rのレアリティに対応する独自のレアリティがあります。レアリティによって、何を携えてスポーンするかとステータスが決まります。\\n\\nレアリティは&lワールドティア&rによって決まります！&lワールドティア&rは&6&lApotheosis&rの新要素で、見つけられる戦利品や&4ボス&rのレアリティを変化させます。\\n\\n&lワールドティア&rメニューを開くには、CTRLを押しながらTキーを押してください。"
  ],
  "quest.196312DF0D2E2CB6.title": "&4インベーダー/ボス&rと&lワールドティア",
  "quest.1CD05CB4A3DB112A.quest_desc": [
    "&c&l分解テーブル&rを使えば、ようやく&9ジェムダスト&rや素材を&7金床&rなしで手に入れられます。\\n\\n&eツール&fや&e防具&fを&eアフィックス&rごとリサイクルして素材を取り出せます。\\n\\n手に入る素材はアイテムのレアリティに応じて変わり、&8コモン&rのアイテムからは&8コモン&rの素材が得られます。\\n\\nそれに、なぜか馬や犬の防具も分解できます。"
  ],
  "quest.1CD05CB4A3DB112A.title": "&c&l分解テーブル",
  "quest.1D1FAA2F86695781.quest_desc": [
    "&l&2フロンティア&rでは&eアフィックス&rのレアリティは問われませんでしたが、今度の&l&eアセント&rではすべて&aアンコモン&r以上である必要があります。\\n\\n&4インベーダー&r、つまり&6&lApothic&rボスを倒して&lワールドティア&rをアップグレードする必要もあります。&4ボス&rのレアリティは問いません！\\n\\n&eアフィックス&rは&5エピック&rまでしか出ませんが、&9レア&rは他より出現しやすくなりました。運が良ければ&6ミシック&rの&aジェム&rも手に入ります……幸運の女神の加護があれば、ですが！\\n\\n運の話をすれば、運は30%に上がり、獲得経験値は55%に跳ね上がり、&a最大Eterna&rは&a60&rになります。\\n\\n&4モンスター&rはその代わり、防具値8と防具貫通5を持つようになります。"
  ],
  "quest.1D1FAA2F86695781.title": "&lワールドティア: &eアセント",
  "quest.2002C7EB13626AE7.quest_desc": [
    "&6&l増幅テーブル&rを動かすには別の燃料が必要で、それが&6強化のシジル&rです。\\n\\nリロール1回につき&6強化のシジル&r1個、アップグレード1回につき2個を消費します！\\n\\n&6ゴッドフォージドパール&r1個で4個分を作れます。"
  ],
  "quest.2002C7EB13626AE7.title": "&6強化のシジル",
  "quest.22E57BF23B9BA2C5.quest_desc": [
    "&6&lApotheosis&rは&aゲートウェイ&rと統合されました。\\n\\n&aゲートウェイ&rには各&lワールドティア&r（&l&9ヘイヴン&rを除く）に対応したものがあり、モンスターと&4インベーダー&rのウェーブが出現します。これらの&aゲートウェイ&rは、それぞれ対応する&lワールドティア&r内でしか使用できません。最終ウェーブを突破すると、対応する&lワールドティア&rの攻略に役立つさまざまな報酬が得られます。\\n\\n他の&aゲートウェイ&rと違い、合計3回分のライフがあります。"
  ],
  "quest.24D11ED5F4EEDC48.quest_desc": [
    "&6&lApotheosis&rに慣れていない人にとって、&9ソケット&rは紛らわしくイライラするものです。\\n\\n要するに、武器や防具には&9ソケット&rが必要で、それに&aジェム&rを付けます。\\n\\nですが、&9ソケット&rがなかったらどうするのでしょうか？\\n\\nそんなときは&9ソケット付与のシジル&rが必要です！\\n\\nアイテムと&9シジル&rを&8&l鍛冶台&rで組み合わせれば、なんと最大2個の&9ソケット&rを追加できます。"
  ],
  "quest.24D11ED5F4EEDC48.title": "&9ソケット付与のシジル",
  "quest.29EA8E178F8F8FDB.quest_desc": [
    "&9&l簡易再鍛造テーブル&rは、&5&lエンチャントテーブル&rのように使いますが、付くのは&eアフィックス&rです！\\n\\n&eアイテム&rに&eアフィックス&rを付けるには、中央のスロットに&eアイテム&rを置きます。次に、左のスロットにレアリティ素材を入れます。\\n\\nレアリティ素材によって、&eアイテム&rに付く&eアフィックス&rのレアリティが決まります。これを使えば、&8コモン&rから&aアンコモン&rへといったアイテムのアップグレードも可能です。\\n\\n&eアフィックス&rは3つの候補から選べます。これも&5&lエンチャントテーブル&rと同様に、2番目と3番目はコストが高くなります。\\n\\n&9&l簡易再鍛造テーブル&rでは、&9レア&rまでの&eアフィックス&rしか得られません。"
  ],
  "quest.29EA8E178F8F8FDB.title": "&9&l簡易再鍛造テーブル",
  "quest.2A032EC573B5316C.quest_desc": [
    "&lワールドティア: &2フロンティア&rを解放するには、もちろん&9&lヘイヴン&rのクリアが必要ですが、いくつかの&eアフィックス付きアイテム&rも必要です！\\n\\nいくつ必要かというと、&eアフィックス付き防具&r一式と、&eアフィックス付きのツール&fまたは&e武器&rです。\\n\\nすると&aアンコモン&rの&4インベーダー&fと&aジェム&rが最も多く、残りは&8コモン&r、&9レア&r、そして&5エピック&rの順に続きます。\\n\\n&lワールドティア: &2フロンティア&rのプレイヤーは、獲得経験値35%増加、運20%、そして合計&a最大Eterna45&rを得られます！\\n\\nとはいえ、楽なことばかりではありません。&4モンスター&rは防具値をさらに4得ます。"
  ],
  "quest.2A032EC573B5316C.title": "&lワールドティア: &2フロンティア",
  "quest.2E5E129F25707C5D.quest_desc": [
    "&6至高のシジル&r！\\n\\n&c悪意のシジル&rと同様、クラフトできないシジルです。&c悪意のシジル&rと同じくアフィックスを強化できますが、&c悪意のシジル&rと違い、装備のすべてのアフィックスに作用し、その過程でどれも犠牲にしません。\\n\\n&zApothicインベーダーの無限ゲートウェイ&rの100ウェーブを突破すると入手できます。"
  ],
  "quest.377A41499D8218C9.quest_desc": [
    "最初の&lワールドティア&rは&l&9ヘイヴン&rです！最初というだけあって、最も探索しやすく、入手も簡単です。\\n\\n解放するには、&eアフィックス付きアイテム&rを手に持つだけでOK！解放されると自動的に設定されます。\\n\\n&lワールドティア: &9ヘイヴン&rでは&8コモン&rの&a装備&r&fと&aジェム&rが最も出やすく、&aアンコモン&r、ごくまれに&9レア&rも出ます。\\n\\n&a最大Eterna&rも&a30&rに設定されます（この&lワールドティア&rでは）。\\n\\nまた、&lワールドティア&rの中で&4インベーダー&rが自然にスポーンしないのはここだけです。"
  ],
  "quest.377A41499D8218C9.title": "&lワールドティア: &9ヘイヴン",
  "quest.38956DC28E317DEF.quest_desc": [
    "&d再生のシジル&rは、すべての&l&9再鍛造テーブル&rの燃料です。\\n\\nただし、動作には他の素材と、当然ながら変化させるアイテムも必要です……\\n\\nそれでも、比較的クラフトしやすいのはありがたい！"
  ],
  "quest.38956DC28E317DEF.title": "&d再生のシジル",
  "quest.3BF5B8DE7A1CC4D7.quest_desc": [
    "良い装備が欲しいなら&6&lApotheosis&rの装備が必要で、そのすべては&aジェム&rから始まります！\\n\\n&aジェム&rはどのモブからもレアドロップし、&4インベーダー&rからは確定ドロップします。\\n\\n詳しくは後ほど説明します。今はとにかくモブを狩りましょう！"
  ],
  "quest.3BF5B8DE7A1CC4D7.title": "&6&lApotheosisの冒険",
  "quest.45647395169978ED.quest_desc": [
    "&9ジェムダスト&rを得るには、&6&lApotheosis&rの&aジェム&rと&7&l金床&rが必要です。\\n\\n&6&lApotheosis&rの&aジェム&rなら何でもOK（&8コモン&fと&aアンコモン&rのみ推奨）！\\n\\n&aジェム&rを手に入れたら、落下する&7&l金床&rで叩き潰しましょう！\\n\\nそうして&9ジェムダスト&rを使えば、&c&l分解テーブル&rをクラフトできます。"
  ],
  "quest.45647395169978ED.title": "&9ジェムダスト",
  "quest.4E9DDDBD8263D0E3.quest_desc": [
    "&7無名化のシジル&rは名前のとおりの効果で、長すぎる名前の&eアフィックス付きアイテム&rを&7シジル&rと&8&l鍛冶台&rで組み合わせると、名前のほとんどを取り除けます。\\n\\n（素材とアイテム種別、そしてレアリティの色だけが残ります）。"
  ],
  "quest.4E9DDDBD8263D0E3.title": "&7無名化のシジル",
  "quest.552BA5E6FA987256.quest_desc": [
    "&c悪意のシジル&rは謎めいたシジルです。クラフト方法は誰も知りません。&4インベーダー&rがドロップするという噂が流れています。\\n\\nその効果もまた謎ですが、使った装備からアフィックスが1つ失われ、代わりに別のアフィックスが強くなった、と報告したプレイヤーもいます。どのアフィックスが選ばれるかは、シジル自体と同じく、これまた謎です。"
  ],
  "quest.57BB2CC6D9D2AE87.quest_desc": [
    "完璧な&eアフィックス&rを目指すなら、これが本命です。\\n\\nまず&6&lテーブル&rとツール、そして&6強化のシジル&rが必要です。\\n\\nそれらが揃えば、あとは自由自在！&eアフィックス&rのリロール、特定の&eアフィックス&rの選択、設定済み&eアフィックス&rのアップグレードができます！"
  ],
  "quest.57BB2CC6D9D2AE87.title": "&6&l増幅テーブル",
  "quest.6667638252DB9C74.quest_desc": [
    "&8シジル&rは、&6&lApotheosis&rの&eアフィックス付きアイテム&rを変更するためのアイテムです。&9ソケット&rの消去、&9ソケット&rの追加、名前の除去などに使います！\\n\\nいずれも&8&l鍛冶台&r、&9&l再鍛造テーブル&r、または&6&l増幅テーブル&rでアイテムと組み合わせて使います。"
  ],
  "quest.6667638252DB9C74.quest_subtitle": "今はシジルだけ！",
  "quest.6667638252DB9C74.title": "&m薬びんと&r &8シジル",
  "quest.6B5B01C612951BAF.quest_desc": [
    "他のゲートパールと違い、これは&4&lピナクル&rゲートウェイのクリアで入手します。\\n\\nただし、膨大な体力を持つ&z永遠のクレイグ&rを生け贄に捧げることになります。\\n\\nこのゲートウェイは、どんどん強くなるウェーブを延々と召喚し、ウェーブごとの間隔も次第に短くなります。使用したディメンションに限らず、あらゆるディメンションから&4インベーダー&rをスポーンさせます。つまり、通常は他のディメンション限定のジェム、たとえばジ・エンド以外でもエンダーサージジェムを入手できるということです。\\n\\n100ウェーブを突破できたなら、手に入るのは……"
  ],
  "quest.6B5B01C612951BAF.title": "&zゲートパール - Apothicインベーダーの無限ゲートウェイ",
  "quest.6EF206A0BD5BAC0A.quest_desc": [
    "&5エピック&rはついに、ぶっ壊れの域へと近づいてきました。\\n\\n&5エピック&rは&lワールドティア: &2フロンティア&rより後に出現し、&lワールドティア: &4ピナクル&rで最もよく見られます。\\n\\n&5アーケインサンド&rは、&5エピック&rの&eアイテム&rを&c&l分解テーブル&rにかけて作られます。"
  ],
  "quest.6EF206A0BD5BAC0A.quest_subtitle": "&5エピック",
  "quest.6EF206A0BD5BAC0A.title": "&5アーケインサンド",
  "quest.7080F026A37F1832.quest_desc": [
    "このクエストは&6AllTheMods Staff&r、またはAllTheModsのModpackで使用するために&2コミュニティ貢献者&rが作成したものです。\\n\\n&6AllTheMods&rのすべてのパックは&eAll Rights Reserved&rの下でライセンスされているため、&6AllTheMods Team&rがリリースしたものではない公開パックで、明示的な許可なくこのクエストを使用することはできません。\\n\\nこのクエストは意図的に非表示にされています。表示されている場合、あなたは編集モードにいます。"
  ],
  "quest.7C90008081DEBECA.quest_desc": [
    "&eツール&rと&aジェム&rは手に入りました……では、どう組み合わせるのでしょうか？\\n\\nまず、&eツール&rに空き&9ソケット&rがあるか確認してください。（&9ソケット&rの詳細はシジルのセクションをご覧ください）。\\n\\n空きがあれば、&eツール&rと&aジェム&rを&8&l鍛冶台&rで組み合わせられます。\\n\\n今の&aジェム&rに満足できないなら、別のテーブルが必要かもしれません！"
  ],
  "quest.7C90008081DEBECA.title": "&aジェム&rの装着（およびその他）",
  "quest.7CB03F92F9ECEFFB.quest_desc": [
    "ありがたいことに、&6&lApotheosis&rのおかげで&9ソケット&rを&eツール&rから取り外すのがずっと簡単になりました！\\n\\n以前のように&eツール&rか&aジェム&rのどちらを残すか選ぶ必要はなく、両方とも残せます。\\n\\n&a取り外しのシジル&rを&eアフィックス付きツール&rと&8&l鍛冶台&rで組み合わせれば、&aジェム&rを分離できます。"
  ],
  "quest.7CB03F92F9ECEFFB.title": "&a取り外しのシジル",
  "quest.7EF873DCEB3B9D48.quest_desc": [
    "最後の&lワールドティア&r、&lワールドティア: &4ピナクル&rです。解放するには、&d&lエンダードラゴン&rを少なくとも一度倒し、&5エピック&rまたは&6ミシック&rの&e防具&fと&eツール/武器&rをすべて装備する必要があります。\\n\\nすると&5エピック&rと&6ミシック&rが&aジェム&fと&eツール&rでは最も一般的になり、さらに&zパーフェクト&rのジェムも出やすくなります！その代わり&8コモン&rと&aアンコモン&rは出なくなりますが、まあ誰も寂しがりませんよね！\\n\\n同じ流れで、獲得経験値は125%、運は100%増加し、&a最大Eterna&rは最高値の&a100&rに達します。\\n\\n&4モンスター&rは最後の強化を受け、防具値16、防具強度20、防具貫通25、防御貫通20を得ます。"
  ],
  "quest.7EF873DCEB3B9D48.title": "&lワールドティア: &4ピナクル"
}
