{
  "quest.1409C17773B6A131.title": "&9Pipez: &aアップグレード",
  "quest.05B6DB75AEC01187.quest_desc": [
    "RFTools Powerには電力を貯蔵する&9パワーセル&rがあり、これはサイズ変更やアップグレードが可能なマルチブロック型の貯蔵ユニットです。\n\n電力の入出力を設定するにはレンチが必要です。"
  ],
  "quest.79AD74A863EA43CB.title": "Fluxストレージ",
  "quest.42D173B9FF8D16E4.title": "&8&l序盤の発電オプション",
  "quest.36DEA17CBB696CC7.quest_desc": [
    "プラグを右クリックするとFlux NetworkのUIが表示されます。右上隅の+ボタンをクリックして、最初のネットワークを作成しましょう。作成にはパスワードの設定が必要ですが、色も設定できます！\n\nここから「Network Selection」タブでプラグのネットワークを有効化できます。プラグが電源に接続されていれば、フラックスポイントを使ってシステムのどこでもその電力を利用できます！\n\nプロのコツ: 複数のネットワークを作れば、システムの各部分を別々の電源で動かせます！"
  ],
  "quest.477B411F84342EEA.quest_desc": [
    "Mekanismは、特に序盤においてエネルギー貯蔵に最適なMODのひとつです。\n\nベーシックエネルギーキューブは設定もクラフトも簡単で、多くの電力を貯蔵できます。アップグレードも可能で、インターフェース内のアイテムも充電できます！\n\nエネルギーキューブのアップグレードやMODについて詳しくは、&aMekanism&rのクエストチャプターへ！"
  ],
  "quest.11D09E918015355C.quest_desc": [
    "Mekanismの&c熱発電機&rは、基本的な発電とはひと味違う方式です。発電モードは2つあります:\n\n&9パッシブ:&r 発電機の周囲に溶岩源または流れる溶岩を配置すると、熱によって時間経過とともに発電します。上に溶岩源を1ブロック置き、側面に流しましょう。先にエネルギー用のパイプを接続しておいてください！\n\n&9アクティブ:&r 石炭や木材などの可燃物を発電機に入れると、燃料を燃やして発電します。効率はあまり良くありません。"
  ],
  "quest.7FE969CB4B419FC6.quest_subtitle": "電力だけじゃない",
  "quest.0BB367839D28607D.title": "&8石炭発電機",
  "quest.36DEA17CBB696CC7.quest_subtitle": "ネットワーク管理者への第一歩！",
  "quest.0AEC181F5E21A299.quest_desc": [
    "「メロンパワー」という話を聞いたことがあるなら、これがそれです。Mekanismの&dガス燃焼発電機&rは、メロンスライスから作った&9エチレン&rを送り込むことで、かなりの電力を発電できます。\n\n&dエチレン&rを作るには、まず有機物を&e粉砕機&rで粉砕して&6バイオ燃料&rを作ります。通常はメロンスライスが使われます！これを&d加圧反応チャンバー&r(略してPRC)に送り込みます。\n\nPRCはエチレンを作るために水・バイオ燃料・水素が必要です。水素は&9電解分離機&rで水を分離して得られます。\n\nエチレンの生産が始まったら、ガス燃焼発電機に送り込んで発電を開始しましょう！"
  ],
  "quest.56B6ABF3D6EA0D84.quest_desc": [
    "プラグを設置したので、ネットワークの電力を利用できるようになりました。&9フラックスポイント&rはまさにそれを行います。ネットワークの電力を、取り付けたブロック(パイプやケーブル、直接マシンでも可)へ送ります！\n\n電力を供給したいマシンやブロックにポイントを設置したら、右クリックして「Network Selection」タブでネットワークを選択します。プラグと同様に、引き出す電力量や優先度などを調整できます。"
  ],
  "quest.5F078A574A783B02.quest_subtitle": "挿すだけ！",
  "quest.72EA25D05C46D39A.title": "&9Integrated Dynamics: &bエネルギーバッテリー",
  "quest.6D6E07564D8FDD8D.quest_subtitle": "カスタマイズ可能なリアクター！",
  "quest.5C47935A3B2877FF.quest_subtitle": "Mekanismのエネルギー転送パイプ",
  "quest.42D173B9FF8D16E4.quest_subtitle": "スターター電力",
  "task.0F7D7AE91E20F778.title": "石炭発電機",
  "task.76378687551A79C3.title": "エネルギーキューブ",
  "quest.0AEC181F5E21A299.title": "&9Mekanism: &dガス燃焼発電機",
  "quest.72EA25D05C46D39A.quest_desc": [
    "&9Integrated Dynamics&rはシンプルな電力貯蔵システムを提供します。バッテリーはクラフトグリッドで組み合わせて、総貯蔵量を増やせます！"
  ],
  "quest.1F81EA5E45424308.title": "&f&l電力の転送",
  "quest.43D83CFA824B0A70.quest_desc": [
    "&9Mekanism&rには、なかなか敵わないエンドゲームの発電オプションがあります。&d核融合炉&rは最大80MRF/tを発電でき、作り方を学びたい場合は&aMekanism: &d原子炉&rのクエストチャプターを確認してください！"
  ],
  "quest.35ABB0DEE70DF7FD.title": "もっと&aPowah&r！",
  "quest.42D173B9FF8D16E4.quest_desc": [
    "序盤の発電オプションをお探しですか？発電を始めるのに良い方法です。\n\n大量の発電はできませんが、序盤では簡単か安価に用意できるものがほとんどです！"
  ],
  "quest.3BDB94F17765EE77.quest_subtitle": "必要以上の電力",
  "quest.1F81EA5E45424308.quest_desc": [
    "マシンから電力を取り出す別の方法を探しているなら、ここにあります！\n\n電力転送には&a有線&rと&9ワイヤレス&rの両方の選択肢があります。"
  ],
  "quest.48DC9E8E9D21A2FA.title": "&9Mekanism: &a再生可能エネルギー",
  "quest.5F078A574A783B02.quest_desc": [
    "Flux Networkを始めるために最初に必要なのは&9フラックスプラグ&rです。\n\nプラグは、取り付けたブロックから電力を「引き出す」ために使います。小さなバッファ以外に電力を貯めないので、電力を吸い尽くされる心配はありません。\n\nエネルギーキューブなどの蓄電ブロックに付けるのがおすすめです。ケーブルやパイプ、発電機の出力にも接続できます。\n\n最初のネットワークの作り方は次のクエストを確認してください！"
  ],
  "quest.5E41363F9AE243F3.quest_desc": [
    "石炭だけで永遠に基地を動かすことはできません！リソースがそこそこあるなら、電力設備をアップグレードする時です！\n\nこれらの選択肢は少し準備が必要ですが、プレイスルーのかなり先まで持つだけの発電ができます。"
  ],
  "quest.76EA017B12E8F01B.title": "&f&l電力の貯蔵",
  "task.3D721B55E8D33FE8.title": "Flux NetworksのUI",
  "quest.5C47935A3B2877FF.title": "&9Mekanism: &aユニバーサルケーブル",
  "quest.79AD74A863EA43CB.quest_subtitle": "電力の貯蔵",
  "task.59DE118DD6597A4E.title": "Mekanismの再生可能エネルギー発電機",
  "quest.35ABB0DEE70DF7FD.quest_desc": [
    "信じられないかもしれませんが、&aPowah&r MODには電力を得るための優れた選択肢がいくつかあります。\n\n詳しくは&cPowah&rのクエストチャプターを確認してください！"
  ],
  "quest.11D09E918015355C.title": "&c熱発電機",
  "quest.3BDB94F17765EE77.title": "エンドゲームの発電オプション",
  "quest.0BB42C5861B22D32.title": "&9Industrial Foregoing: &b菌糸リアクター",
  "quest.7A979BEB20C9591E.title": "フラックスダストの自動化",
  "task.35C1DBD4544C9BB0.title": "誘導セル",
  "quest.682034C680FDEDC2.title": "さらなる電力貯蔵",
  "quest.4AB0DD227471FDBF.title": "&c基本の電力",
  "task.6C4B8A2662030CB0.title": "ユニバーサルケーブル",
  "task.44C02386C9B8E0D3.title": "誘導プロバイダー",
  "quest.5F078A574A783B02.title": "ネットワークの開始",
  "task.098F1B932F851616.title": "パイプアップグレード",
  "quest.48DC9E8E9D21A2FA.quest_desc": [
    "Mekanismには、再生可能な資源で発電する方法がいくつかあります。\n\n&9ソーラー発電機&rは太陽の力で基本的な電力需要を満たします。夜間は機能せず、空が見える必要があります。ガラス越しでも大丈夫です。\n\n&9風力発電機&rは風で発電します。キャラクターが手で回す方法でも見つけない限り、回転速度は設置したY座標に基づきます。上にブロックがない状態で空に直接面している必要があります。"
  ],
  "quest.2EB7784D5296F410.quest_desc": [
    "機能中のFlux Networkブロックを右クリックすると、このUIが表示されます。\n\n各プラグ/ポイントには名前・優先度・転送量上限を個別に設定でき、システム全体を完全に制御できます。\n\n&aBypass Limit&rは設定した上限を無視します。\n\n他にもいくつかタブがあり、主にネットワークの統計情報を確認できます！\n"
  ],
  "quest.4EEAB467C722ECE7.title": "&9Pipez: &aエネルギーパイプ",
  "quest.56B6ABF3D6EA0D84.title": "ネットワーク電力の取り出し",
  "quest.7FE969CB4B419FC6.title": "&9Mekanism: &6量子エンタングロポーター",
  "quest.7A979BEB20C9591E.quest_desc": [
    "フラックスダストは&6Productive Bees&rでも自動化できます！\n\nレッドストーンビーのスポーンエッグは、黒曜石ビーを使ってフラックスダストビーのスポーンエッグに変換できます。"
  ],
  "quest.43D83CFA824B0A70.quest_subtitle": "核融合起動！",
  "quest.5E41363F9AE243F3.title": "&b&l中盤の発電オプション",
  "task.7CA8741CA073C1DA.title": "パワーセル",
  "quest.0AEC181F5E21A299.quest_subtitle": "メロンパワー！",
  "quest.3BDB94F17765EE77.quest_desc": [
    "大量の電力を発電したいなら、まずは&9中盤の電力&rセクションの選択肢をスケールアップしましょう。&aリアクター&rを大きくしたり、&9サーモジェネレーター&rをニトロにアップグレードしたり、思いっきりやりましょう。\n\nしかし、それでも電力が足りなくなるかもしれません。"
  ],
  "quest.35CC898E0E49FE58.quest_desc": [
    "&9Flux Networks&rは、ワイヤレス電力のあらゆるニーズを解決することを目指すMODです。\n\nこのMOD自体に発電機能はありませんが、電力を貯蔵し、次元を越えてワイヤレス送電できます。インベントリ内のアイテムを充電することもできます。\n\nこのMODを使えば、飛行中にジェットパックを充電することもできます。\n\n始めるにはフラックスダストが必要です。岩盤まで行き、岩盤の上にレッドストーンを投げます。浮いたレッドストーンの真上に黒曜石を置き、その黒曜石を左クリックします。"
  ],
  "quest.6D6E07564D8FDD8D.quest_desc": [
    "&aExtreme Reactors&rは、サイズや効率などを完全にカスタマイズできるマルチブロックリアクターを提供します。\n\nExtreme Reactorsの始め方について詳しくは、このMODのクエストチャプターを確認してください！"
  ],
  "quest.0BB42C5861B22D32.quest_subtitle": "Yourcelialリアクターではない",
  "quest.1409C17773B6A131.quest_desc": [
    "すべてのアップグレードは&e&lPipez&rが運ぶ量を増やし、&e&lパイプ&rで使えるオプションも追加します。\n\n基本アップグレードでは、&e&lPipez&rのレッドストーン起動、分配方法(最も近い順・最も遠い順・ラウンドロビン・ランダム)の変更、フィルターの追加ができます。\n\n改良・上級・アルティメットアップグレードは新しい機能はなく、運ぶ量が増えるだけです！"
  ],
  "quest.4AB0DD227471FDBF.quest_desc": [
    "このチャプターは電力に関するすべてを扱います！\n\nここでは、電力の生成・貯蔵・転送の基本を紹介します。"
  ],
  "quest.27A4FA38992448A0.title": "ワイヤレス充電",
  "quest.43D83CFA824B0A70.title": "&9Mekanism: &d核融合炉",
  "quest.477B411F84342EEA.title": "&9Mekanism: &aエネルギーキューブ",
  "quest.1BE26A00A420DAE3.quest_subtitle": "コアはもちろん必要",
  "quest.27A4FA38992448A0.quest_desc": [
    "Flux Networksは、次元を越えてアイテムをワイヤレス充電する方法も提供します！\n\n電力システムにプラグを取り付けたら、&9Flux Controller&rを作って設置します。\n\n右クリックでインターフェースを開き、「Wireless Charging」タブへ移動します。そこから、充電を維持したいインベントリの各部位を選択できます。有効にするには、下部のトグルでワイヤレス充電をオンにしてから「適用」をクリックしてください！\n"
  ],
  "quest.0BB42C5861B22D32.quest_desc": [
    "&b菌糸リアクター&rは、リアクターブロックの近くで全ての菌糸ジェネレーターを同時に稼働させ、合計&a25MFE/t&rを発電します。\n\nただし、動かすにはいくつかの自動化が必要です。各菌糸ジェネレーターが何を消費するかを確認して自動化してください。ほとんどは簡単ですが、中にはそうでもないものも…&oDisenchanting Mycelial Generatorを見てください&r。\n\nすべて自動化できたら、1基で止める必要はありません。リアクターは何基でも増やせます。"
  ],
  "quest.682034C680FDEDC2.quest_desc": [
    "&9Mekanism&rの&a誘導マトリックス&rは、電力を貯蔵する最高の方法のひとつです。\n\nMekanismで最高の電力貯蔵を求めるなら、&aMekanism:&r &d原子炉&rのクエストチャプターを確認してください。\n"
  ],
  "quest.79AD74A863EA43CB.quest_desc": [
    "Flux Networksは、ネットワーク用に発電した電力を貯蔵する方法も提供しています！\n\nこれらは全体で大量の電力を保持し、アップグレードでさらに貯蔵量を増やせます！"
  ],
  "quest.4AB0DD227471FDBF.quest_subtitle": "電力のすべて！",
  "quest.35CC898E0E49FE58.quest_subtitle": "究極のワイヤレス電力ソリューション",
  "quest.1BE26A00A420DAE3.quest_desc": [
    "このMODでは、ネットワークの中核部品を作るために&aFlux Core&rと&aFlux Block&rが必要です。それぞれいくつか作っておきましょう！"
  ],
  "quest.35CC898E0E49FE58.title": "&8Flux Networks",
  "quest.6D6E07564D8FDD8D.title": "&9Extreme Reactors: &aリアクター",
  "quest.7FE969CB4B419FC6.quest_desc": [
    "Mekanismを少し進めると、このマシンで何でもワイヤレス転送できるようになります。\n\nチャンネルを設定して、アイテム・エネルギー・Mekanismのガスなどを個別に転送できます。かなり便利です。"
  ],
  "quest.5C47935A3B2877FF.quest_desc": [
    "Mekanismには、電力を送る見た目も良いケーブルがあります。\n\n接続先のマシンがすでに電力を出し入れする場合は設定不要です。そうでない場合は、&9コンフィギュレーター&rでケーブルを設定します。Shift+右クリックで引き出し/送り出しモードが切り替わります。"
  ],
  "quest.0BB367839D28607D.quest_desc": [
    "この&8石炭発電機&rは、最も作りやすい発電機のひとつです。\n\n使い方はとても簡単で、入れた燃料に応じてそこそこの電力を作ります。隣接するブロックへ自動的に電力を分配してくれます。"
  ],
  "quest.4EEAB467C722ECE7.quest_desc": [
    "これらはパイプアップグレードで強化できるシンプルなパイプです。\n\nブロックから電力を「抽出」するには、ブロックの隣にパイプを設置し、接続されている側でパイプレンチを使ってShift+右クリックすると抽出モードになります。\n\n&e&lPipez&r MODはアイテム・ガス・液体の輸送にも対応しています！または、&aユニバーサルパイプ&rというオールインワンパイプを作ることもできます。\n\n他のレンチも&e&lPipez&rで使えます！"
  ],
  "quest.76EA017B12E8F01B.quest_desc": [
    "このセクションでは、電力を貯蔵するさまざまな方法を紹介します！"
  ],
  "quest.0BB367839D28607D.quest_subtitle": "化石燃料",
  "quest.72EA25D05C46D39A.quest_subtitle": "バッテリー付き",
  "quest.48DC9E8E9D21A2FA.quest_subtitle": "太陽の力…",
  "task.2D0212699F99459F.title": "最初のネットワーク",
  "quest.05B6DB75AEC01187.title": "&9RFTools Power: &cパワーセル",
  "quest.1BE26A00A420DAE3.title": "「コア」となるクラフト素材",
  "quest.1EECA19DF9CF6A0C.quest_desc": [
    "フラックスダストは&6XyCraft&rでも自動化できます！\n\n岩盤の上にチャージ済みレッドストーンクリスタルブロックを置き、その周囲4面を黒曜石で囲み、上に抽出機を設置します。\nあとは抽出機の上にストレージを置けば完成です！"
  ],
  "quest.1EECA19DF9CF6A0C.title": "フラックスダストの自動化",
  "quest.2D4749DF9642F334.quest_desc": [
    "&eダイソンキューブ&rは究極の発電源で、とんでもない&l&a1GFE/t&r&rを生み出します！\n\n&eEMレール射出コントローラー&rを設置して、&bソーラーセイル&rと&bビーム&rを太陽の軌道へ打ち上げます。アイテムは底面中央から&b自動投入&rできます(最大出力には自動化が必須です)。残念ながら、正午・夜間・雨の間は&o発射できません&r。\n\nその栄光のエネルギーを受け取るには、&bレイレシーバーコントローラー&rを建てます。底面中央から電力を出力しますが、&e夜&rや&e雨&rの間は&o受電できません&r。\n\nビームとセイルは束ねて&eパッケージ化&rすると一度に多く打ち上げられ、1つずつ送るよりずっと楽です。\n\n最大出力には&c8,333,333&r本のビームと&c49,999,998&r枚のセイルを軌道へ送る必要があり、かなりの量です。\n\nその規模に拡大する前に、&a強固な資源生産&rを用意しておきましょう。"
  ],
  "quest.2D4749DF9642F334.quest_subtitle": "太陽の力を、この手のひらに",
  "quest.2D4749DF9642F334.title": "&eダイソンキューブ",
  "quest.677D0C23D53A77CA.quest_desc": [
    "&bDraconic Evolution&rは&dエネルギーコア&rというマルチブロックを追加します。\n\n複雑に見えますが、最終ティアでは&m9,223,372,036,854,775,808 FE&r、つまり事実上無限の電力を貯蔵できます。\n\n詳しくはDraconic Evolutionのチャプターを確認してください"
  ],
  "quest.677D0C23D53A77CA.quest_subtitle": "事実上無限の貯蔵",
  "quest.677D0C23D53A77CA.title": "&9Draconic Evolution: &dエネルギーコア",
  "quest.6AC8B243B15A311B.title": "まだここにはない"
}
