{
  "quest.0061B0577B1C4AEF.quest_desc": [
    "&7まずは奇妙に輝く物質を探すところから&bEnder IO&7への旅を始めましょう。",
    "&6インフィニティの粒&rは、&7岩盤&rに&c火&rをつけると入手できます。岩盤ブロックに着火すると、低確率でこのアイテムをドロップします。",
    "&aヒント:&r 始めるには一握りあれば十分です。これは、地味な&6合金製錬機&rを含む、ほぼすべての基本的なEnder IOレシピの種になるからです。"
  ],
  "quest.0061B0577B1C4AEF.quest_subtitle": "&7岩盤の力の火花",
  "quest.0061B0577B1C4AEF.title": "&d&lインフィニティの粒",
  "quest.00E6B3F670E20454.quest_desc": [
    "&7&lソウラリウム&rは、&6金&rと&7ソウルサンド&rを&6合金製錬機&rで鍛造して作ります。",
    "これは&5ソウルビアル&rや、魂の捕獲と束縛を扱うすべての機械（&5ソウルバインダー&rなど）の素材です。"
  ],
  "quest.00E6B3F670E20454.quest_subtitle": "&7苦しむ魂を宿した金",
  "quest.00E6B3F670E20454.title": "&5&lソウラリウムインゴット",
  "quest.03EC3173343B11F5.quest_desc": [
    "&7&7ダークスチールインゴット&rから作られるこの剣は、ダメージ増加やエンチャントスロット追加などの特別なモジュールで少しずつアップグレードできます。",
    "&aヒント:&r 強化を解放したら、スニークしながら右クリックでアップグレードメニューを開きましょう。"
  ],
  "quest.03EC3173343B11F5.quest_subtitle": "&7私たちと共に成長する刃",
  "quest.03EC3173343B11F5.title": "&7&lダークスチールの剣",
  "quest.0527CE6921ADB079.quest_desc": [
    "&7&5ソウルバインダー&rは、&9µI&rエネルギーと液体XPを消費して、中身の入った&5ソウルビアル&rを&7壊れたスポナー&rに結びつけるなど、特別なアイテムを作成します。",
    "&7エクスペリエンスロッド&rで経験値を注入するか、液体コンジットを使って&2液体XP&rを流し込んで補充できます。"
  ],
  "quest.0527CE6921ADB079.quest_subtitle": "&7エネルギーと液体経験値が出会う場所",
  "quest.0527CE6921ADB079.title": "&5&lソウルバインダー",
  "quest.05352452468E8375.quest_desc": [
    "&7&b導電合金&rは、&6合金製錬機&rで&6金&r、&cレッドストーン&r、&eグロウストーンダスト&rから鍛造します。",
    "これを使って高性能なエネルギーコンジットや、いくつかの粉砕ボール、中級機械を作成します。"
  ],
  "quest.05352452468E8375.quest_subtitle": "&7金とレッドストーンとグロウストーンの融合",
  "quest.05352452468E8375.title": "&b&l導電合金インゴット",
  "quest.082DEC8CBA6D23E5.quest_desc": [
    "&7&lダークスチール&rは、Ender IOで作成する中でも特に重要な合金のひとつです。",
    "&6合金製錬機&rで&f鉄&r、&8石炭の粉&r、&5黒曜石&rを組み合わせて作ります。",
    "&aヒント:&r このインゴットはダークスチール製ツールや防具、いくつかの高性能機械の要となるので、常に在庫を切らさないようにしましょう。"
  ],
  "quest.082DEC8CBA6D23E5.quest_subtitle": "&7鉄と石炭と黒曜石から鍛えられた",
  "quest.082DEC8CBA6D23E5.title": "&7&lダークスチールインゴット",
  "quest.0EAB51C9B13A959B.quest_desc": [
    "&7&9ワイヤレスチャージャー&rは、近くに立っているだけで、手持ちや装備中のRF駆動ツール、防具、アイテムを充電します。",
    "手動で何かをつなぎ込むことなく、キャパシター駆動の装備を手軽に充電し続けられる方法です。"
  ],
  "quest.0EAB51C9B13A959B.quest_subtitle": "&7ケーブルなしで充電",
  "quest.0EAB51C9B13A959B.title": "&9&lワイヤレスチャージャー",
  "quest.128E4A78E76F366C.quest_desc": [
    "&7まず&7壊れたスポナー&rを用意し、入手したいMobを入れた&5ソウルビアル&rを&5ソウルバインダー&rで使って、その魂をスポナーに結びつけます。",
    "&cパワードスポナー&rの外枠と組み合わせると、近くのプレイヤーではなく&9µI&rで動く、そのMob用の完全なスポナーが完成します。",
    "&eメモ:&r このクエストでは&fアレイ&rを使いましたが、ソウルビアルを使えばほぼどんなMobでも捕獲できます。"
  ],
  "quest.128E4A78E76F366C.quest_subtitle": "&7あらゆるMobスポナーを意のままに",
  "quest.128E4A78E76F366C.title": "&c&lパワードスポナー",
  "quest.141101C9A381905C.quest_desc": [
    "&7ほぼ&lすべての&rEnder IO機械は、&9µI&rエネルギーを蓄えて使うためにキャパシターを取り付ける必要があります。",
    "&aベーシックキャパシター&rは最初の選択肢で、&eエナジェティック合金&rから作ります。これがないと、機械はまったく動きません。"
  ],
  "quest.141101C9A381905C.quest_subtitle": "&7すべての機械の心臓部",
  "quest.141101C9A381905C.title": "&a&lベーシックキャパシター",
  "quest.19456F38224A24DB.quest_desc": [
    "&7&8SAGミル&rは&9µI&rを使って鉱石などを粉砕し、粉状にします。通常のかまどやクラフトレシピよりも多くの産出が得られることもよくあります。",
    "アップグレードスロットに&7粉砕ボール&rを入れると、速度や効率、さらに産出量が2倍になる確率まで向上させられます。",
    "&aヒント:&r 鉱石を直接精錬せずここで粉砕する方が、長い目で見れば1鉱石あたりのインゴット数が増えるのが普通です。"
  ],
  "quest.19456F38224A24DB.quest_subtitle": "&7鉱石を粉砕してさらなる富へ",
  "quest.19456F38224A24DB.title": "&8&lSAGミル",
  "quest.1AF97F48B4C13020.quest_desc": [
    "&7&6イェタレンチ&rはEnder IOブロックを操作するための定番ツールです。右クリックで機械を回転させ、スニーク右クリックで中身やアップグレードを失わずに回収できます。",
    "&bコンジット&rの設定にも欠かせず、入出力面や色を設定して、アイテム・エネルギー・液体を思い通りに流せます。"
  ],
  "quest.1AF97F48B4C13020.quest_subtitle": "&7機械とコンジットの万能ツール",
  "quest.1AF97F48B4C13020.title": "&6&lイェタレンチ&r &f\\& &2&lコンジット",
  "quest.1D0725DC4463F895.quest_desc": [
    "&7&fクラフター&rは、コンジットやホッパーから正しい材料が届く限り、設定したあらゆるレシピを自動でクラフトします。",
    "自動化工場の要であり、クラフトテーブルに触れることなくアイテムを大量生産できます。"
  ],
  "quest.1D0725DC4463F895.quest_subtitle": "&7クラフトテーブルを自動化",
  "quest.1D0725DC4463F895.title": "&f&lクラフター",
  "quest.224BF0C9690FBEBF.quest_desc": [
    "&7&5エンチャンター&rを使えば、&dエンチャントの本&rを装備に適用するのに、金床の代わりに&9µI&rエネルギーを使い、通常のレベル消費ペナルティもありません。",
    "ダークスチール製やエンダー製のツール・武器にエンチャントを重ねるのに特に便利です。"
  ],
  "quest.224BF0C9690FBEBF.quest_subtitle": "&7エネルギーでエンチャント本を適用",
  "quest.224BF0C9690FBEBF.title": "&5&lエンチャンター",
  "quest.262B331BB96336F5.quest_desc": [
    "&7拠点中に&bコンジット&rが張り巡らされると、見た目がごちゃごちゃしがちです。&fコンジットファサード&rを使えば、コンジットの束を好きなブロックに偽装できます。",
    "&aヒント:&r ファサードをコンジットに設置するだけで、下では問題なく機能したまま、建築物に自然に溶け込みます。"
  ],
  "quest.262B331BB96336F5.quest_subtitle": "&7コンジットを堂々と隠す",
  "quest.262B331BB96336F5.title": "&f&lコンジットファサード",
  "quest.2802D606849ED924.quest_desc": [
    "&7&6ペインティングマシン&rはブロックにファサードのテクスチャを自動で適用し、大量の建築ブロックを手作業で設置することなく見た目を変えられます。",
    "&aヒント:&r 偽装したいブロックと、見せかけたいブロックを入れて、スタック全体を処理させましょう。"
  ],
  "quest.2802D606849ED924.quest_subtitle": "&7ブロックの見た目を一括変更",
  "quest.2802D606849ED924.title": "&6&lペインティングマシン",
  "quest.2AD8903E9EE3269E.quest_desc": [
    "&7&5ソウルチェーン&rは&5ソウラリウム&rから作られ、魂に関連する機械や装備の部品として使われます。",
    "より神秘的でエンダーの力を帯びた、Ender IOのクラフトツリーの一面を象徴しています。"
  ],
  "quest.2AD8903E9EE3269E.quest_subtitle": "&7ソウラリウムから鍛造",
  "quest.2AD8903E9EE3269E.title": "&5&lソウルチェーン",
  "quest.2C7D1CD63680FA80.quest_desc": [
    "&7&2スライスンスプライス&rは、2つのエンチャント済みアイテムを1つに結合し、バニラの金床のようにエンチャントを統合しますが、&9µI&rで動きます。",
    "また、同じ素材を必要とせずにツールや防具を修復でき、長期的に多くの資源を節約できます。"
  ],
  "quest.2C7D1CD63680FA80.quest_subtitle": "&7エンチャントの統合とツールの修復",
  "quest.2C7D1CD63680FA80.title": "&2&lスライスンスプライス",
  "quest.32191922242B11B5.quest_desc": [
    "&7&5エンソウルドシャーシ&rは、基本的な&8ヴォイドシャーシ&rを&5ソウルチェーン&rでアップグレードしたもので、魂と結びついた魔法の趣を与えます。",
    "Ender IOのより高度な魂をテーマにした機械の一部を作るのに必要で、このMODのエンダー関連の物語をさらに深く掘り下げていきます。"
  ],
  "quest.32191922242B11B5.quest_subtitle": "&7魂を結びつけたフレーム",
  "quest.32191922242B11B5.title": "&5&lエンソウルドシャーシ",
  "quest.3294189EF3C0D5E5.quest_desc": [
    "&7&dトラベルスタッフ&rを使うと、ジャンプの燃料となるXPが十分にある限り、世界中に設置した&dトラベルアンカー&rの間を瞬時にテレポートできます。",
    "拠点と遠くの前哨基地に&dトラベルアンカー&rを設置しておけば、探索も帰宅も苦になりません。"
  ],
  "quest.3294189EF3C0D5E5.quest_subtitle": "&7トラベルアンカー間をテレポート",
  "quest.3294189EF3C0D5E5.title": "&d&lトラベルスタッフ",
  "quest.3DBAC2CDD75763F3.quest_desc": [
    "&7&9エレクトロマグネット&rは&b導電合金&rと&eエナジェティック合金&rから作ります。",
    "主に、金属素材を引き寄せたり扱ったりする高度なEnder IO機械やアイテムのクラフト部品として使われます。"
  ],
  "quest.3DBAC2CDD75763F3.quest_subtitle": "&7離れた金属を引き寄せる",
  "quest.3DBAC2CDD75763F3.title": "&9&lエレクトロマグネット",
  "quest.402A53010DFB2D69.quest_desc": [
    "&7&6スターリングジェネレーター&rは石炭や木炭などの固体燃料を燃やして、機械用の&9µI&rエネルギーを生産します。",
    "シンプルで信頼性が高く、より大きな発電機に移行する前に、最初のEnder IO設備を動かすのに最適です。"
  ],
  "quest.402A53010DFB2D69.quest_subtitle": "&7最初の動力源",
  "quest.402A53010DFB2D69.title": "&6&lスターリングジェネレーター",
  "quest.435B180FCE208A7B.quest_desc": [
    "&7&aダブルレイヤーキャパシター&rにアップグレードすると、機械のエネルギー貯蔵量が増え、処理速度も上がります。",
    "&eエナジェティック合金&rと&aベーシックキャパシター&rから作れるので、発電量が増えたら自然に手を出す次のステップです。"
  ],
  "quest.435B180FCE208A7B.quest_subtitle": "&7より多くのエネルギー、より速い速度",
  "quest.435B180FCE208A7B.title": "&a&lダブルレイヤーキャパシター",
  "quest.448CCD89539AEBAC.quest_desc": [
    "&7&9ワイヤードチャージャー&rは、中に入れたRF駆動アイテムを充電します。コンジットを通じてエネルギー網に直接接続して使います。",
    "ツールを充電したまま別の作業をしたい設備では、ワイヤレスチャージャーの良き相棒になります。"
  ],
  "quest.448CCD89539AEBAC.quest_subtitle": "&7装備を直接つないで充電",
  "quest.448CCD89539AEBAC.title": "&9&lワイヤードチャージャー",
  "quest.477F0905998597FE.quest_desc": [
    "&7&bドレイン&rは、牛のミルクなど近くのエンティティが落とす液体を自動で回収し、接続したタンクに直接送り込みます。",
    "動物と手動でやり取りすることなく、液体回収を自動化できる便利な方法です。"
  ],
  "quest.477F0905998597FE.quest_subtitle": "&7近くのMobから液体を搾る",
  "quest.477F0905998597FE.title": "&b&lドレイン",
  "quest.47F7BA8E81383714.quest_desc": [
    "&7&dエンダークリスタル&rは、&5ソウルバインダー&rで&5ソウルビアル&rに入れた&dエンダーマン&rから作成します。",
    "Ender IOの最も高度なアイテムの一部に欠かせないクラフト部品で、このMODのエンダーをテーマにした魔法と深く結びついています。"
  ],
  "quest.47F7BA8E81383714.quest_subtitle": "&7ジ・エンドの結晶化した欠片",
  "quest.47F7BA8E81383714.title": "&d&lエンダークリスタル",
  "quest.490B64C64BDE76F7.quest_desc": [
    "&7&8ヴォイドシャーシ&rは、発電機から加工機械まで、Ender IOの序盤・中盤のほとんどの機械を作るための基本フレームです。",
    "拠点が大きくなるにつれてかなりの数を作ることになるので、&6ダークスチールインゴット&rをストックしておく価値があります。"
  ],
  "quest.490B64C64BDE76F7.quest_subtitle": "&7機械を支えるフレーム",
  "quest.490B64C64BDE76F7.title": "&8&lヴォイドシャーシ",
  "quest.4A7DBDB179F30BC3.quest_desc": [
    "&7&eエナジェティック合金&rは、&cレッドストーン&r、&eグロウストーンダスト&r、&6金&rを&6合金製錬機&rで組み合わせて作ります。",
    "&6キャパシター&rの基本素材なので、機械を動かし続けるために大量に作ることになります。"
  ],
  "quest.4A7DBDB179F30BC3.quest_subtitle": "&7レッドストーンとグロウストーンと金",
  "quest.4A7DBDB179F30BC3.title": "&e&lエナジェティック合金インゴット",
  "quest.5D327D85B91E5032.quest_desc": [
    "&7&dインフィニティの粒&7を手に入れたら、ようやく&6合金製錬機&rを作れます。これはEnder IO序盤攻略の中心となる機械です。",
    "この機械はEnder IO独自のエネルギーである&9マイクロインフィニティ（µI）&rを使い、かまどのように鉱石を精錬し、ダークスチールなどの特別な&6合金&rを鍛造します。",
    "&eメモ:&r 起動するには少なくとも&6ベーシックキャパシター&rを取り付ける必要があるので、忘れないようにしましょう！"
  ],
  "quest.5D327D85B91E5032.quest_subtitle": "&7初めての本格的な機械",
  "quest.5D327D85B91E5032.title": "&6&l合金製錬機",
  "quest.60A8F55648685236.quest_desc": [
    "&7&aオクタディックキャパシター&rは作成できる中で最強のキャパシターで、&dヴァイブラント合金&rと&aダブルレイヤーキャパシター&rを組み合わせて作ります。",
    "これを取り付けた機械は最大速度と最大エネルギー容量に達し、終盤の設備に最適です。"
  ],
  "quest.60A8F55648685236.quest_subtitle": "&7最高ティアのキャパシター",
  "quest.60A8F55648685236.title": "&a&lオクタディックキャパシター",
  "quest.62788B8B97AF2D76.quest_desc": [
    "&7&eエナジェティック合金&rと&dエンダーパール&rを&6合金製錬機&rで組み合わせると、&dヴァイブラント合金&rができます。",
    "この合金は最高のキャパシターやいくつかの終盤機械の動力源になるので、エンダーパールを追加で使う価値は十分にあります。"
  ],
  "quest.62788B8B97AF2D76.quest_subtitle": "&7エンダーの魔法に触れたエナジェティック合金",
  "quest.62788B8B97AF2D76.title": "&d&lヴァイブラント合金インゴット",
  "quest.6B37B24E3D25BF5C.quest_desc": [
    "&7&2発酵槽&rは、エンドの粒などの有機素材を時間をかけて発酵させ、&d無のしずく&rなどの特殊な液体を作ります。",
    "適切な材料を絶やさず与え、気長に待ちましょう。発酵は即座には進みません。"
  ],
  "quest.6B37B24E3D25BF5C.quest_subtitle": "&7発酵して無のしずくへ",
  "quest.6B37B24E3D25BF5C.title": "&2&l発酵槽",
  "quest.726857C4BE6ADCDE.quest_desc": [
    "&7&eレビティスタッフ&rは、チャージされている間は落下ダメージから守り、ゆっくりと地面まで滑空させてくれます。使用するたびにXPを消費します。",
    "&aヒント:&r 高い建造物を探索したり、空高く橋を架けたりするときの命綱になります。"
  ],
  "quest.726857C4BE6ADCDE.quest_subtitle": "&7ふわりと舞い降り、高く跳ぶ",
  "quest.726857C4BE6ADCDE.title": "&e&lレビティスタッフ",
  "quest.729B89CA30BE3B28.quest_desc": [
    "&7&eインパルスホッパー&rは、近くのドロップアイテムや経験値オーブを直接インベントリに引き込み、農場やグラインダー用の掃除機のように働きます。",
    "アイテムコンジットと組み合わせれば、回収した物をそのまま収納システムへ送り込めます。"
  ],
  "quest.729B89CA30BE3B28.quest_subtitle": "&7地面からアイテムとXPを吸い上げる",
  "quest.729B89CA30BE3B28.title": "&e&lインパルスホッパー",
  "quest.7717E30B48E53462.quest_desc": [
    "&7&2XPバキューム&rは、歩き回るだけで近くの経験値オーブを直接XPバーに引き込む装着型アップグレードです。",
    "&2バキュームチェスト&rはドロップアイテムに対して同じことを行い、インベントリに吸い込むので、大規模なMobファームの戦利品を二度と取り逃しません。"
  ],
  "quest.7717E30B48E53462.quest_subtitle": "&7戦利品を置き去りにしない",
  "quest.7717E30B48E53462.title": "&2&lXPバキューム&r &2\\& &lバキュームチェスト",
  "quest.79590DE87595F3C6.quest_desc": [
    "&7&5ソウラリウムインゴット&rからクラフトまたは粉砕して作られるこのナゲットは、少量だけ材料が必要ないくつかのレシピに使われます。",
    "ナゲットを1スタック持っておけば、ちょっとしたクラフトのためにインゴットを丸ごと崩さずに済みます。"
  ],
  "quest.79590DE87595F3C6.quest_subtitle": "&7結びついた金の小さなかけら",
  "quest.79590DE87595F3C6.title": "&5&lソウラリウムナゲット"
}
