{
  "quest.0AE83A6CC21F96D4.quest_desc": [
    "&#3127F5特異点&rを電気分解すると&#DA27F5UUマター&rができます。この過程で&#3127F5特異点&rは&n&a消費されません&r。"
  ],
  "quest.1E22A0D5F4B2EB0D.quest_subtitle": "ヘリウムでアルゴンを凍結",
  "quest.27826D74ADC73556.quest_desc": [
    "&#ED8C61銅の粉&rを&#90F0E7酸素&rとともに&#E3CE54カンタル電気高炉&rで精錬すると、&#E87848焼きなまし銅の熱いインゴット&rが得られます。これは&#4CBBD9真空冷却機&rで冷却すると&#E87848焼きなまし銅インゴット&rになります。このインゴットは粉砕して&#E87848焼きなまし銅の粉&rにできます。"
  ],
  "quest.3AB0822F02350DA3.quest_subtitle": "無限ダメージ",
  "quest.3B99290BE63F2968.quest_subtitle": "炭素の粉を圧縮",
  "quest.4F780343E3FFA43E.quest_subtitle": "これが終着点",
  "quest.53C167AF34694F8F.quest_desc": [
    "&#40B36Aイットリウム&r、&#DBA146焼きなまし銅&r、&#33CC3Aネオジム&r、&#D6D290イリジウム&rの各粉を混ぜ合わせると、&#5EDEE0超伝導体の粉&rができます。これを&#E3CE54カンタル電気高炉&rで精錬し、&#4CBBD9真空冷却機&rで冷却します。"
  ],
  "quest.53C167AF34694F8F.quest_subtitle": "超伝導を伝導",
  "quest.54C852CA6E056589.quest_subtitle": "核電池",
  "quest.56B37F407E7EE5AC.title": "ここにはまだない",
  "quest.732DA855AFF62907.quest_desc": [
    "&8石炭&rを遠心分離すると&7炭素の粉&rができます。"
  ]
}
